220 #3-N220-D20-L4
 0  6 ( TPPI TPP EC DC )
 0  7 ( NTPPI TPPI NTPP TPP DC )
 0  9 ( NTPPI TPPI NTPP TPP )
 0  16 ( NTPPI NTPP EQ TPP )
 0  43 ( TPPI EQ TPP EC )
 0  47 ( TPPI NTPP TPP )
 0  77 ( TPPI NTPP EQ EC DC )
 0  80 ( TPPI TPP )
 0  105 ( NTPPI EQ TPP EC )
 0  111 ( TPPI TPP EC DC )
 0  116 ( NTPPI TPPI NTPP EQ EC )
 0  120 ( NTPPI EQ TPP )
 0  127 ( NTPPI TPPI TPP EC DC )
 0  144 ( NTPPI TPPI TPP DC )
 0  147 ( NTPPI TPP EC DC )
 0  161 ( NTPPI NTPP EQ TPP DC )
 0  162 ( NTPPI NTPP TPP )
 0  173 ( NTPPI TPPI NTPP EC DC )
 0  195 ( NTPPI NTPP EQ DC )
 0  203 ( NTPPI NTPP EQ TPP DC )
 0  212 ( NTPP EQ EC )
 1  4 ( TPPI EQ TPP DC )
 1  11 ( NTPPI NTPP EQ )
 1  26 ( TPPI TPP DC )
 1  51 ( TPPI NTPP )
 1  69 ( NTPPI TPPI EQ TPP )
 1  72 ( NTPP EQ EC )
 1  79 ( NTPPI TPPI EQ TPP EC )
 1  89 ( TPPI NTPP EQ DC )
 1  90 ( TPPI NTPP EC )
 1  99 ( NTPPI TPPI EQ TPP )
 1  107 ( NTPPI NTPP TPP EC )
 1  122 ( NTPPI TPPI EQ TPP EC DC )
 1  123 ( NTPPI NTPP EQ TPP EC DC )
 1  131 ( NTPPI EQ TPP DC )
 1  135 ( NTPPI NTPP EC DC )
 1  139 ( NTPPI TPPI EQ TPP EC )
 1  141 ( TPPI EQ TPP )
 1  154 ( NTPPI EQ TPP EC )
 1  160 ( TPPI TPP EC )
 1  179 ( NTPPI TPPI NTPP TPP DC )
 1  181 ( NTPPI TPPI NTPP )
 1  197 ( NTPPI NTPP EQ TPP DC )
 1  208 ( TPPI NTPP EQ EC DC )
 1  210 ( NTPPI TPPI NTPP EQ TPP EC )
 1  218 ( NTPPI TPPI NTPP )
 2  12 ( TPPI NTPP EQ DC )
 2  50 ( NTPPI TPPI EQ TPP EC )
 2  51 ( NTPPI TPPI NTPP EQ TPP EC DC )
 2  93 ( NTPPI TPPI NTPP TPP EC DC )
 2  95 ( NTPP EQ EC DC )
 2  98 ( NTPPI TPPI EQ TPP )
 2  103 ( TPPI NTPP EQ DC )
 2  108 ( NTPPI TPPI NTPP EQ TPP DC )
 2  121 ( NTPPI TPPI NTPP DC )
 2  122 ( TPPI NTPP EQ EC )
 2  124 ( NTPPI NTPP EC DC )
 2  133 ( NTPPI EQ TPP )
 2  139 ( NTPPI TPPI NTPP EQ EC )
 2  163 ( TPPI NTPP TPP EC DC )
 2  177 ( TPPI NTPP TPP DC )
 2  178 ( NTPPI TPP DC )
 2  204 ( TPPI NTPP EQ EC )
 2  211 ( NTPP EQ EC )
 2  213 ( NTPPI TPPI NTPP EQ TPP DC )
 2  215 ( NTPPI TPPI NTPP EQ TPP EC )
 3  6 ( NTPP EQ EC )
 3  37 ( NTPPI NTPP TPP )
 3  38 ( NTPPI NTPP EQ TPP DC )
 3  40 ( NTPPI TPPI NTPP TPP )
 3  50 ( TPPI NTPP EC )
 3  56 ( NTPPI TPPI NTPP EQ TPP DC )
 3  57 ( NTPPI TPPI NTPP EQ TPP DC )
 3  80 ( NTPPI TPPI NTPP EQ TPP EC )
 3  83 ( TPPI NTPP TPP )
 3  84 ( TPPI TPP DC )
 3  89 ( NTPPI NTPP EC )
 3  91 ( TPPI NTPP TPP EC )
 3  128 ( NTPPI TPPI NTPP EQ TPP )
 3  138 ( TPPI NTPP TPP DC )
 3  139 ( NTPPI NTPP DC )
 3  142 ( NTPP EQ EC DC )
 3  193 ( NTPPI NTPP EC )
 3  214 ( NTPPI NTPP TPP DC )
 4  7 ( TPPI NTPP EQ )
 4  18 ( TPPI EQ TPP )
 4  23 ( TPPI NTPP EQ )
 4  47 ( NTPPI TPPI NTPP TPP )
 4  70 ( NTPPI EQ TPP )
 4  72 ( NTPPI TPPI NTPP EC DC )
 4  75 ( NTPPI EQ TPP DC )
 4  84 ( NTPPI NTPP EC DC )
 4  143 ( TPPI NTPP TPP DC )
 4  152 ( TPPI NTPP EQ TPP DC )
 4  167 ( TPPI EQ TPP )
 4  178 ( NTPPI TPPI NTPP EQ EC DC )
 5  14 ( NTPPI TPP )
 5  39 ( NTPPI TPPI NTPP EC )
 5  64 ( NTPPI TPPI EQ TPP )
 5  100 ( NTPPI EQ TPP DC )
 5  103 ( NTPPI TPPI EQ TPP DC )
 5  110 ( NTPPI TPPI NTPP EC )
 5  121 ( NTPPI NTPP EQ )
 5  128 ( NTPPI TPPI NTPP EQ TPP EC )
 5  138 ( NTPPI TPP DC )
 5  144 ( NTPPI TPPI NTPP EQ DC )
 5  153 ( NTPP EQ EC )
 5  155 ( TPPI TPP EC DC )
 5  190 ( NTPPI NTPP TPP EC )
 5  205 ( TPPI NTPP EQ TPP EC )
 5  211 ( NTPPI TPPI NTPP EQ TPP EC )
 6  10 ( NTPPI NTPP EQ TPP EC DC )
 6  16 ( NTPPI NTPP EQ EC )
 6  28 ( NTPPI TPPI NTPP TPP )
 6  52 ( NTPPI TPPI NTPP TPP DC )
 6  53 ( NTPPI TPPI TPP EC )
 6  57 ( NTPPI TPPI NTPP TPP EC )
 6  108 ( NTPPI TPPI NTPP TPP EC )
 6  118 ( TPPI NTPP EQ TPP EC DC )
 6  120 ( TPPI NTPP EQ EC DC )
 6  133 ( NTPPI NTPP EC )
 6  134 ( NTPPI TPP EC DC )
 6  147 ( NTPPI TPPI EQ TPP EC )
 6  155 ( NTPPI TPPI EQ TPP EC )
 6  162 ( NTPPI TPPI NTPP EQ TPP EC )
 6  171 ( TPPI NTPP EQ TPP EC DC )
 6  173 ( TPPI NTPP EQ TPP )
 6  181 ( TPPI EQ TPP EC )
 6  189 ( NTPPI NTPP EQ )
 6  191 ( TPPI EQ TPP EC DC )
 6  201 ( TPPI NTPP EC DC )
 6  202 ( NTPPI TPPI TPP EC )
 7  13 ( NTPPI NTPP EQ )
 7  17 ( NTPPI NTPP EQ TPP )
 7  20 ( NTPPI TPPI NTPP EQ TPP EC )
 7  26 ( NTPPI TPPI NTPP EQ TPP DC )
 7  69 ( NTPPI NTPP TPP DC )
 7  71 ( TPPI NTPP DC )
 7  87 ( NTPPI TPPI EQ TPP EC DC )
 7  134 ( NTPPI TPPI NTPP EC DC )
 7  141 ( NTPPI NTPP EQ EC DC )
 7  150 ( NTPPI NTPP EQ )
 7  158 ( TPPI NTPP TPP EC DC )
 7  188 ( TPPI TPP DC )
 7  210 ( NTPPI NTPP EQ TPP EC DC )
 7  215 ( NTPPI NTPP TPP EC DC )
 8  11 ( NTPPI EQ EC )
 8  14 ( NTPPI TPPI NTPP DC )
 8  21 ( NTPPI NTPP EQ TPP EC )
 8  22 ( TPPI TPP EC DC )
 8  25 ( TPPI NTPP EC )
 8  32 ( TPPI NTPP EQ DC )
 8  37 ( NTPPI NTPP TPP DC )
 8  40 ( TPPI NTPP TPP EC DC )
 8  41 ( NTPPI TPPI EQ TPP EC DC )
 8  47 ( NTPPI TPPI NTPP EQ TPP EC DC )
 8  73 ( TPPI TPP )
 8  76 ( NTPPI NTPP TPP DC )
 8  91 ( TPPI NTPP EQ TPP EC DC )
 8  95 ( TPPI NTPP TPP EC )
 8  121 ( TPPI NTPP TPP )
 8  143 ( TPPI NTPP EQ TPP EC DC )
 8  146 ( NTPPI TPPI NTPP EQ TPP EC DC )
 8  150 ( TPPI NTPP TPP EC )
 8  161 ( NTPPI TPPI NTPP TPP )
 8  189 ( NTPPI NTPP )
 8  213 ( NTPPI TPPI NTPP EQ TPP EC )
 9  11 ( NTPPI NTPP TPP EC )
 9  12 ( NTPPI NTPP EQ )
 9  51 ( NTPPI EQ TPP EC DC )
 9  57 ( NTPPI TPPI NTPP EQ EC DC )
 9  58 ( TPPI NTPP EQ EC DC )
 9  85 ( NTPPI NTPP EQ EC )
 9  122 ( NTPPI TPPI NTPP EQ TPP EC )
 9  128 ( NTPPI NTPP EC DC )
 9  130 ( NTPPI TPPI TPP DC )
 9  151 ( TPPI NTPP EQ EC )
 9  177 ( NTPPI NTPP EC )
 9  208 ( NTPPI NTPP EC DC )
 9  209 ( TPPI NTPP EQ TPP EC DC )
 10  11 ( TPPI NTPP EQ DC )
 10  16 ( NTPPI TPP EC DC )
 10  22 ( TPPI EQ TPP DC )
 10  30 ( NTPPI TPPI EQ TPP EC )
 10  31 ( NTPPI TPPI NTPP EC DC )
 10  53 ( NTPPI TPPI NTPP EQ TPP DC )
 10  54 ( NTPPI NTPP EQ )
 10  56 ( NTPP EQ EC DC )
 10  64 ( TPPI NTPP EQ EC )
 10  73 ( NTPPI EQ TPP EC DC )
 10  79 ( NTPPI TPPI NTPP EQ TPP EC )
 10  82 ( NTPPI NTPP EC )
 10  90 ( NTPPI EQ TPP EC )
 10  97 ( NTPPI TPPI NTPP EQ TPP EC )
 10  99 ( NTPPI NTPP TPP EC DC )
 10  108 ( NTPPI TPPI NTPP EQ TPP )
 10  114 ( TPPI NTPP EQ DC )
 10  115 ( TPPI NTPP EQ TPP )
 10  135 ( TPPI TPP EC DC )
 10  151 ( TPPI NTPP EQ TPP DC )
 10  162 ( NTPPI NTPP EC )
 10  188 ( TPPI TPP EC DC )
 10  205 ( NTPPI NTPP TPP EC )
 10  206 ( TPPI NTPP EQ TPP EC DC )
 10  210 ( NTPPI NTPP EQ EC DC )
 10  217 ( TPPI NTPP EQ TPP EC DC )
 11  17 ( NTPPI TPPI NTPP EQ TPP DC )
 11  30 ( NTPPI NTPP TPP EC )
 11  38 ( NTPPI NTPP EQ TPP EC DC )
 11  40 ( NTPPI TPPI TPP DC )
 11  41 ( NTPPI EQ EC DC )
 11  64 ( TPPI NTPP EQ EC )
 11  67 ( TPPI NTPP TPP )
 11  73 ( NTPPI TPPI EQ TPP EC )
 11  84 ( TPPI NTPP EC DC )
 11  85 ( NTPPI EQ TPP EC DC )
 11  108 ( NTPPI EQ TPP EC )
 11  109 ( NTPP EQ EC )
 11  123 ( NTPPI TPPI EQ TPP EC DC )
 11  139 ( NTPPI NTPP EC )
 11  145 ( NTPPI EQ EC )
 11  146 ( TPPI NTPP EC )
 11  156 ( NTPPI NTPP DC )
 11  163 ( NTPPI TPPI NTPP TPP DC )
 11  177 ( TPPI NTPP )
 11  206 ( NTPPI NTPP EQ TPP DC )
 11  207 ( TPPI NTPP EQ EC )
 11  212 ( NTPPI NTPP TPP DC )
 11  215 ( NTPPI TPPI NTPP EQ )
 12  14 ( NTPPI TPPI TPP EC DC )
 12  37 ( TPPI NTPP TPP DC )
 12  66 ( NTPPI TPPI TPP )
 12  68 ( NTPPI TPPI TPP )
 12  80 ( TPPI NTPP EQ EC )
 12  98 ( TPPI NTPP EQ TPP )
 12  101 ( NTPPI NTPP TPP DC )
 12  107 ( TPPI TPP EC )
 12  112 ( NTPPI EQ EC )
 12  115 ( TPPI TPP EC )
 12  117 ( TPPI NTPP EC DC )
 12  122 ( TPPI TPP EC DC )
 12  123 ( NTPPI TPPI NTPP TPP )
 12  128 ( NTPPI TPPI NTPP )
 12  150 ( TPPI NTPP DC )
 12  151 ( TPPI NTPP EQ TPP )
 12  156 ( NTPPI EQ EC DC )
 12  159 ( NTPPI TPPI NTPP EC )
 12  162 ( NTPPI EQ TPP DC )
 12  180 ( NTPP EQ EC DC )
 12  189 ( NTPPI NTPP EQ TPP DC )
 12  195 ( NTPPI TPP DC )
 12  200 ( TPPI NTPP )
 12  201 ( TPPI NTPP EQ DC )
 13  27 ( NTPP EQ EC )
 13  33 ( NTPPI TPPI TPP )
 13  51 ( TPPI EQ TPP EC DC )
 13  52 ( NTPPI EQ TPP EC DC )
 13  59 ( NTPPI TPPI NTPP EQ DC )
 13  64 ( TPPI NTPP EQ EC DC )
 13  66 ( TPPI TPP DC )
 13  106 ( NTPPI TPPI NTPP TPP EC DC )
 13  108 ( TPPI NTPP EQ TPP )
 13  118 ( NTPPI NTPP EQ TPP EC DC )
 13  126 ( NTPPI NTPP EQ TPP EC )
 13  132 ( NTPPI NTPP EQ TPP )
 13  136 ( NTPPI TPPI NTPP TPP EC )
 13  144 ( NTPPI TPPI NTPP EC )
 13  150 ( TPPI NTPP EQ TPP EC DC )
 13  173 ( NTPP EQ EC DC )
 13  175 ( NTPPI NTPP TPP )
 13  182 ( NTPPI TPPI NTPP TPP DC )
 13  183 ( NTPP EQ EC DC )
 13  194 ( NTPPI TPPI EQ TPP EC DC )
 13  218 ( TPPI TPP EC DC )
 14  20 ( NTPPI EQ EC DC )
 14  21 ( TPPI NTPP EQ EC DC )
 14  22 ( TPPI NTPP TPP DC )
 14  38 ( NTPPI NTPP DC )
 14  57 ( NTPPI TPPI NTPP EQ EC )
 14  65 ( NTPPI NTPP EQ )
 14  77 ( TPPI EQ TPP EC )
 14  81 ( TPPI NTPP EQ TPP DC )
 14  96 ( TPPI NTPP TPP )
 14  98 ( NTPPI EQ EC DC )
 14  105 ( TPPI NTPP EQ EC DC )
 14  115 ( NTPPI TPPI NTPP EQ EC )
 14  145 ( NTPPI TPPI NTPP EQ DC )
 14  162 ( TPPI EQ TPP )
 14  164 ( NTPPI TPPI NTPP EQ TPP EC )
 14  178 ( NTPPI TPPI EQ TPP EC DC )
 14  199 ( TPPI NTPP EQ TPP )
 14  209 ( NTPPI TPPI NTPP TPP EC DC )
 15  47 ( TPPI EQ TPP EC )
 15  50 ( NTPPI EQ TPP DC )
 15  60 ( NTPPI TPPI EQ TPP )
 15  65 ( NTPPI NTPP EQ EC )
 15  88 ( TPPI TPP )
 15  92 ( NTPPI NTPP EC DC )
 15  105 ( TPPI NTPP EQ TPP )
 15  106 ( NTPPI TPPI TPP EC )
 15  114 ( NTPPI TPPI NTPP )
 15  124 ( NTPPI TPPI NTPP EC )
 15  130 ( TPPI EQ TPP )
 15  134 ( NTPPI TPPI EQ TPP DC )
 15  138 ( NTPPI NTPP TPP )
 15  187 ( NTPPI TPPI NTPP EQ DC )
 15  191 ( NTPPI TPPI NTPP EQ TPP EC DC )
 15  207 ( NTPPI NTPP EQ TPP DC )
 16  32 ( TPPI EQ TPP EC DC )
 16  43 ( TPPI NTPP TPP )
 16  45 ( TPPI TPP EC DC )
 16  50 ( TPPI TPP DC )
 16  51 ( TPPI NTPP TPP EC DC )
 16  86 ( TPPI NTPP EQ EC )
 16  107 ( NTPPI NTPP DC )
 16  114 ( TPPI NTPP EQ DC )
 16  133 ( TPPI NTPP )
 16  141 ( NTPPI TPPI TPP EC DC )
 16  144 ( NTPPI TPPI NTPP TPP )
 16  156 ( NTPPI NTPP TPP )
 16  163 ( TPPI NTPP TPP EC DC )
 16  189 ( NTPPI TPPI NTPP DC )
 16  196 ( NTPPI NTPP EQ DC )
 16  219 ( NTPPI EQ EC DC )
 17  30 ( NTPPI TPPI NTPP EQ EC )
 17  31 ( TPPI NTPP EQ TPP EC DC )
 17  46 ( NTPPI TPPI NTPP EQ )
 17  50 ( NTPPI TPPI NTPP TPP EC )
 17  52 ( NTPPI TPPI EQ TPP EC )
 17  56 ( NTPPI TPPI TPP EC DC )
 17  59 ( NTPPI TPPI NTPP EQ )
 17  71 ( NTPPI TPPI TPP EC DC )
 17  79 ( NTPPI TPPI TPP EC )
 17  80 ( NTPPI EQ TPP DC )
 17  84 ( NTPPI TPP EC DC )
 17  89 ( NTPPI TPPI NTPP EQ TPP EC DC )
 17  95 ( NTPPI TPPI TPP )
 17  113 ( NTPPI NTPP DC )
 17  139 ( NTPPI TPPI NTPP EQ TPP DC )
 17  158 ( TPPI NTPP EQ TPP )
 17  175 ( TPPI NTPP )
 17  177 ( NTPPI TPPI NTPP EC )
 17  184 ( TPPI TPP EC )
 17  217 ( NTPPI TPPI TPP DC )
 18  30 ( TPPI TPP DC )
 18  38 ( TPPI NTPP EC )
 18  42 ( NTPP EQ EC )
 18  47 ( NTPPI TPPI NTPP EC )
 18  80 ( TPPI NTPP EQ )
 18  96 ( TPPI TPP EC )
 18  110 ( NTPP EQ EC )
 18  113 ( NTPPI EQ EC DC )
 18  119 ( TPPI NTPP TPP )
 18  126 ( TPPI NTPP TPP DC )
 18  127 ( NTPPI TPPI TPP EC )
 18  128 ( NTPPI TPPI NTPP EC )
 18  143 ( NTPPI TPPI TPP EC )
 18  150 ( NTPPI NTPP TPP )
 18  156 ( NTPPI TPP EC DC )
 18  167 ( NTPPI TPPI NTPP EQ EC DC )
 18  172 ( TPPI NTPP DC )
 18  183 ( NTPPI TPPI NTPP EQ )
 18  211 ( NTPPI NTPP EQ DC )
 19  23 ( NTPPI TPPI NTPP )
 19  30 ( TPPI NTPP DC )
 19  32 ( TPPI NTPP EC )
 19  66 ( NTPPI TPPI NTPP EC DC )
 19  82 ( NTPPI TPP DC )
 19  126 ( NTPPI NTPP DC )
 19  128 ( NTPPI NTPP )
 19  130 ( NTPPI NTPP EQ EC )
 19  143 ( NTPPI EQ TPP )
 19  150 ( NTPPI TPPI TPP EC DC )
 19  158 ( NTPPI TPP )
 19  180 ( NTPPI NTPP EQ TPP EC DC )
 19  212 ( NTPPI TPPI NTPP EQ )
 20  28 ( TPPI NTPP EQ EC )
 20  29 ( NTPPI TPPI TPP )
 20  38 ( NTPPI TPPI NTPP TPP EC )
 20  51 ( TPPI EQ TPP EC DC )
 20  61 ( NTPPI TPPI TPP EC DC )
 20  68 ( NTPPI TPPI EQ TPP EC DC )
 20  69 ( NTPPI TPPI TPP )
 20  71 ( NTPPI NTPP TPP )
 20  74 ( NTPPI NTPP DC )
 20  105 ( NTPPI TPPI EQ TPP EC )
 20  117 ( NTPPI TPPI NTPP TPP EC DC )
 20  120 ( NTPPI TPPI EQ TPP EC DC )
 20  122 ( TPPI NTPP EQ TPP EC )
 20  125 ( NTPPI NTPP DC )
 20  132 ( NTPPI EQ TPP DC )
 20  137 ( NTPPI TPPI NTPP TPP EC )
 20  138 ( TPPI NTPP TPP )
 20  184 ( NTPPI TPPI NTPP TPP DC )
 20  189 ( TPPI NTPP EQ TPP EC )
 20  200 ( NTPPI EQ TPP EC DC )
 20  207 ( NTPPI TPP EC )
 20  211 ( NTPPI NTPP EQ TPP EC )
 21  51 ( NTPPI EQ TPP EC )
 21  61 ( TPPI NTPP TPP EC )
 21  67 ( NTPPI TPPI NTPP EQ TPP )
 21  70 ( NTPPI TPPI NTPP TPP EC DC )
 21  86 ( TPPI NTPP )
 21  108 ( NTPPI NTPP EQ TPP EC DC )
 21  130 ( NTPPI TPPI NTPP TPP DC )
 21  133 ( NTPPI EQ TPP DC )
 21  135 ( TPPI NTPP EC DC )
 21  185 ( NTPPI TPPI NTPP DC )
 21  188 ( TPPI NTPP TPP EC DC )
 21  189 ( NTPPI EQ TPP EC )
 21  195 ( TPPI NTPP EQ TPP EC DC )
 21  200 ( NTPPI EQ EC DC )
 21  208 ( NTPPI NTPP EQ TPP EC DC )
 21  210 ( NTPPI TPPI TPP )
 22  91 ( TPPI NTPP EQ DC )
 22  98 ( NTPPI NTPP EQ TPP DC )
 22  106 ( NTPPI NTPP DC )
 22  108 ( NTPPI TPPI NTPP EQ TPP EC DC )
 22  109 ( NTPPI TPPI NTPP EC )
 22  110 ( NTPPI TPPI NTPP TPP EC )
 22  124 ( NTPPI TPPI NTPP EQ TPP EC DC )
 22  129 ( NTPPI TPP DC )
 22  141 ( NTPP EQ EC DC )
 22  145 ( NTPPI TPPI TPP DC )
 22  149 ( NTPPI TPPI NTPP )
 22  180 ( TPPI TPP EC DC )
 22  194 ( NTPPI NTPP TPP DC )
 22  199 ( TPPI EQ TPP EC )
 22  208 ( TPPI NTPP EC DC )
 22  211 ( NTPPI TPP EC DC )
 22  216 ( TPPI NTPP TPP DC )
 23  50 ( NTPPI TPPI EQ TPP DC )
 23  53 ( NTPPI NTPP TPP EC DC )
 23  74 ( NTPPI EQ TPP )
 23  80 ( NTPPI NTPP EQ EC )
 23  86 ( NTPPI TPPI TPP EC DC )
 23  95 ( NTPPI NTPP TPP EC DC )
 23  152 ( NTPPI TPPI TPP EC DC )
 23  153 ( TPPI EQ TPP )
 23  158 ( NTPPI NTPP EQ EC DC )
 23  160 ( TPPI NTPP EC DC )
 23  173 ( NTPPI TPPI TPP EC )
 23  193 ( NTPPI EQ EC DC )
 23  194 ( NTPPI TPPI EQ TPP EC )
 23  200 ( NTPPI EQ EC DC )
 24  51 ( TPPI TPP DC )
 24  73 ( NTPPI TPPI NTPP EQ EC DC )
 24  80 ( NTPPI NTPP EQ DC )
 24  83 ( TPPI NTPP DC )
 24  87 ( NTPPI TPPI EQ TPP )
 24  97 ( NTPPI TPPI NTPP EQ TPP )
 24  104 ( TPPI TPP EC )
 24  120 ( NTPPI TPPI NTPP EQ )
 24  124 ( NTPPI TPPI NTPP TPP )
 24  135 ( NTPPI NTPP EC )
 24  175 ( NTPPI TPPI EQ TPP DC )
 24  177 ( NTPPI NTPP EQ TPP EC DC )
 24  178 ( TPPI EQ TPP EC DC )
 24  199 ( TPPI TPP EC )
 24  206 ( TPPI NTPP TPP DC )
 24  207 ( NTPPI TPPI NTPP TPP )
 24  209 ( TPPI TPP )
 24  210 ( TPPI EQ TPP EC )
 24  218 ( NTPP EQ EC DC )
 25  32 ( TPPI TPP EC DC )
 25  34 ( TPPI NTPP TPP EC DC )
 25  56 ( NTPPI TPPI NTPP TPP EC DC )
 25  74 ( NTPPI NTPP )
 25  80 ( NTPPI NTPP EQ EC )
 25  82 ( NTPPI EQ TPP EC DC )
 25  92 ( TPPI NTPP DC )
 25  99 ( NTPPI TPPI EQ TPP EC DC )
 25  116 ( NTPPI EQ EC )
 25  123 ( TPPI NTPP EQ DC )
 25  128 ( TPPI NTPP TPP EC DC )
 25  145 ( NTPPI TPPI TPP EC DC )
 25  150 ( NTPPI TPPI TPP DC )
 25  168 ( TPPI NTPP EQ TPP EC DC )
 25  169 ( NTPPI NTPP EQ EC )
 25  176 ( NTPPI NTPP EQ TPP EC )
 25  178 ( NTPPI TPPI NTPP DC )
 25  184 ( TPPI NTPP EQ TPP DC )
 25  185 ( TPPI EQ TPP EC )
 25  204 ( NTPPI NTPP EQ EC )
 26  30 ( TPPI NTPP TPP DC )
 26  38 ( TPPI NTPP EC )
 26  46 ( TPPI NTPP EQ TPP DC )
 26  63 ( NTPPI TPPI EQ TPP EC DC )
 26  74 ( NTPPI TPPI EQ TPP DC )
 26  78 ( NTPPI EQ TPP EC DC )
 26  88 ( NTPPI TPPI NTPP EC DC )
 26  95 ( TPPI EQ TPP EC DC )
 26  99 ( NTPPI TPPI TPP EC DC )
 26  103 ( NTPPI TPPI NTPP DC )
 26  107 ( NTPPI NTPP EQ TPP DC )
 26  109 ( TPPI NTPP TPP )
 26  119 ( NTPPI EQ TPP DC )
 26  120 ( TPPI TPP EC DC )
 26  148 ( NTPPI TPPI NTPP TPP )
 26  149 ( TPPI NTPP EC DC )
 26  168 ( NTPPI TPPI TPP EC )
 26  172 ( TPPI NTPP EQ EC DC )
 26  179 ( TPPI TPP DC )
 26  211 ( TPPI NTPP EQ TPP )
 26  215 ( NTPPI NTPP TPP )
 27  37 ( TPPI NTPP EQ EC )
 27  41 ( NTPPI TPPI TPP EC )
 27  52 ( NTPPI NTPP EQ DC )
 27  59 ( NTPPI NTPP TPP )
 27  63 ( NTPPI TPPI EQ TPP EC )
 27  127 ( TPPI NTPP EQ EC DC )
 27  129 ( TPPI NTPP TPP EC )
 27  140 ( TPPI NTPP DC )
 27  142 ( NTPPI TPPI NTPP TPP EC DC )
 27  143 ( NTPPI EQ TPP DC )
 27  144 ( NTPPI TPPI TPP )
 27  146 ( TPPI NTPP EC DC )
 27  158 ( TPPI EQ TPP EC )
 27  171 ( NTPPI NTPP EQ EC )
 27  175 ( NTPPI TPPI NTPP TPP EC DC )
 27  179 ( TPPI NTPP TPP )
 27  181 ( NTPPI TPPI TPP EC )
 27  187 ( TPPI EQ TPP DC )
 27  195 ( TPPI NTPP EC DC )
 27  204 ( TPPI TPP )
 27  206 ( NTPPI TPPI NTPP TPP DC )
 27  207 ( NTPPI NTPP TPP )
 28  31 ( NTPPI TPPI NTPP TPP )
 28  40 ( NTPPI NTPP EQ TPP )
 28  43 ( NTPPI TPPI EQ TPP DC )
 28  49 ( TPPI NTPP EQ EC DC )
 28  50 ( TPPI NTPP EQ DC )
 28  56 ( TPPI NTPP TPP )
 28  74 ( TPPI TPP EC DC )
 28  79 ( NTPPI EQ TPP EC DC )
 28  83 ( TPPI NTPP EQ TPP )
 28  102 ( NTPPI NTPP EQ TPP )
 28  107 ( NTPPI EQ TPP )
 28  112 ( TPPI TPP EC )
 28  140 ( NTPP EQ EC )
 28  151 ( NTPPI EQ EC )
 28  165 ( TPPI NTPP TPP )
 28  173 ( NTPPI TPP )
 28  181 ( NTPPI NTPP EQ TPP EC )
 28  185 ( NTPPI TPPI NTPP EQ EC DC )
 28  199 ( TPPI NTPP DC )
 28  215 ( NTPPI TPPI TPP )
 29  39 ( NTPPI NTPP TPP EC DC )
 29  51 ( TPPI EQ TPP DC )
 29  68 ( NTPPI TPPI TPP EC DC )
 29  92 ( TPPI TPP EC )
 29  97 ( NTPPI TPPI NTPP EQ TPP EC )
 29  99 ( NTPPI TPPI NTPP EC DC )
 29  104 ( TPPI EQ TPP )
 29  131 ( NTPPI EQ TPP DC )
 29  145 ( NTPPI EQ TPP EC )
 29  154 ( TPPI TPP )
 29  156 ( NTPPI NTPP EC DC )
 29  160 ( NTPPI NTPP TPP DC )
 29  163 ( NTPPI EQ EC )
 29  164 ( NTPPI TPPI NTPP EQ TPP )
 29  208 ( NTPPI TPP )
 29  214 ( TPPI TPP EC DC )
 30  57 ( NTPP EQ EC DC )
 30  89 ( NTPPI TPPI TPP )
 30  125 ( TPPI NTPP TPP DC )
 30  143 ( NTPPI TPPI EQ TPP )
 30  159 ( NTPPI NTPP EQ EC DC )
 30  163 ( TPPI NTPP )
 30  164 ( NTPPI NTPP TPP DC )
 30  167 ( NTPPI NTPP EQ TPP )
 30  171 ( NTPPI NTPP )
 30  176 ( NTPPI EQ TPP EC )
 30  184 ( TPPI EQ TPP EC DC )
 30  191 ( NTPPI TPPI TPP DC )
 30  192 ( NTPPI TPPI EQ TPP EC )
 31  37 ( NTPPI NTPP EQ TPP )
 31  38 ( NTPPI TPPI NTPP DC )
 31  42 ( NTPPI TPPI EQ TPP EC DC )
 31  51 ( NTPPI TPPI NTPP TPP EC DC )
 31  56 ( NTPPI NTPP EQ )
 31  57 ( TPPI TPP EC )
 31  60 ( TPPI NTPP )
 31  96 ( NTPPI NTPP TPP EC DC )
 31  108 ( NTPPI NTPP EQ TPP EC DC )
 31  123 ( NTPPI EQ TPP )
 31  129 ( NTPPI NTPP TPP DC )
 31  142 ( NTPPI TPPI NTPP EQ TPP EC )
 31  149 ( NTPPI TPPI NTPP EQ TPP EC )
 31  151 ( NTPPI NTPP TPP EC )
 31  162 ( TPPI NTPP EQ EC DC )
 31  176 ( NTPPI EQ EC DC )
 31  188 ( TPPI NTPP TPP DC )
 31  190 ( NTPPI NTPP TPP EC )
 31  209 ( NTPPI NTPP EQ DC )
 31  210 ( NTPPI NTPP TPP EC DC )
 32  51 ( NTPP EQ EC )
 32  55 ( NTPPI EQ TPP EC DC )
 32  57 ( NTPPI TPP )
 32  60 ( TPPI TPP )
 32  68 ( TPPI NTPP EQ TPP EC DC )
 32  69 ( NTPPI TPP )
 32  74 ( NTPPI TPPI NTPP EQ TPP EC DC )
 32  79 ( NTPPI TPPI NTPP EC DC )
 32  85 ( TPPI TPP DC )
 32  106 ( NTPPI EQ EC DC )
 32  122 ( NTPPI TPP EC )
 32  141 ( NTPPI NTPP EQ )
 32  142 ( NTPPI TPPI NTPP EC DC )
 32  161 ( NTPPI TPPI NTPP TPP EC )
 32  175 ( NTPPI NTPP DC )
 32  205 ( NTPPI TPPI NTPP EC DC )
 33  41 ( NTPPI TPPI NTPP EQ DC )
 33  44 ( NTPPI TPP )
 33  45 ( NTPPI NTPP EQ EC DC )
 33  50 ( TPPI NTPP )
 33  62 ( NTPPI NTPP EC DC )
 33  80 ( NTPPI EQ EC )
 33  91 ( NTPPI NTPP EQ EC )
 33  111 ( NTPPI EQ TPP EC )
 33  119 ( NTPPI TPPI EQ TPP )
 33  127 ( NTPPI NTPP TPP DC )
 33  137 ( NTPPI EQ TPP EC )
 33  138 ( NTPPI NTPP EQ DC )
 33  146 ( TPPI NTPP )
 33  150 ( TPPI NTPP EQ TPP EC )
 33  155 ( NTPPI NTPP EQ TPP DC )
 33  159 ( TPPI NTPP TPP EC DC )
 33  176 ( NTPPI TPPI NTPP EC DC )
 33  196 ( NTPPI TPPI NTPP TPP EC )
 33  199 ( TPPI EQ TPP EC )
 33  201 ( NTPPI NTPP EC DC )
 33  217 ( NTPPI NTPP TPP )
 33  218 ( TPPI NTPP EQ TPP EC DC )
 34  41 ( NTPPI TPPI TPP EC DC )
 34  51 ( TPPI NTPP DC )
 34  95 ( NTPPI TPPI EQ TPP DC )
 34  106 ( TPPI NTPP TPP EC )
 34  109 ( TPPI TPP )
 34  110 ( TPPI EQ TPP EC DC )
 34  117 ( NTPPI TPP )
 34  118 ( NTPPI TPPI TPP EC DC )
 34  120 ( TPPI NTPP DC )
 34  173 ( TPPI NTPP DC )
 34  186 ( TPPI EQ TPP )
 34  209 ( NTPPI TPPI NTPP EQ TPP )
 34  215 ( NTPPI NTPP EQ DC )
 34  216 ( NTPPI NTPP EQ EC )
 34  217 ( NTPPI TPPI NTPP )
 34  219 ( NTPPI TPP EC DC )
 35  48 ( NTPPI TPP EC )
 35  50 ( NTPPI NTPP TPP EC )
 35  53 ( NTPPI TPPI NTPP TPP )
 35  79 ( TPPI NTPP )
 35  87 ( TPPI NTPP EQ EC )
 35  90 ( NTPPI TPP EC )
 35  109 ( TPPI NTPP EQ )
 35  115 ( NTPPI TPPI TPP )
 35  120 ( NTPPI TPPI NTPP EC )
 35  125 ( TPPI EQ TPP DC )
 35  131 ( NTPPI TPPI NTPP EQ TPP )
 35  138 ( NTPPI TPPI NTPP EQ EC )
 35  147 ( NTPPI TPPI NTPP TPP )
 35  162 ( TPPI NTPP EQ TPP DC )
 35  174 ( TPPI NTPP DC )
 35  188 ( NTPPI NTPP TPP )
 35  208 ( NTPPI NTPP TPP EC )
 36  40 ( NTPPI NTPP TPP EC DC )
 36  49 ( NTPPI NTPP EQ TPP EC )
 36  53 ( NTPPI EQ TPP EC )
 36  74 ( TPPI TPP EC DC )
 36  75 ( NTPPI TPPI TPP EC DC )
 36  92 ( NTPPI NTPP EQ TPP DC )
 36  115 ( NTPPI NTPP TPP DC )
 36  134 ( TPPI NTPP EQ EC DC )
 36  136 ( NTPPI TPPI EQ TPP EC )
 36  139 ( NTPPI TPPI NTPP DC )
 36  145 ( TPPI NTPP EQ EC DC )
 36  154 ( NTPPI NTPP TPP DC )
 36  164 ( NTPPI TPPI NTPP EQ TPP )
 36  171 ( TPPI NTPP DC )
 36  180 ( NTPPI TPPI EQ TPP EC DC )
 36  183 ( NTPP EQ EC DC )
 36  189 ( NTPPI NTPP EQ )
 36  191 ( NTPPI NTPP EC )
 36  192 ( TPPI NTPP EQ TPP EC DC )
 36  194 ( NTPPI EQ EC )
 36  195 ( NTPPI NTPP EQ EC )
 36  197 ( NTPPI TPPI NTPP EQ TPP )
 36  199 ( NTPP EQ EC DC )
 36  213 ( NTPPI NTPP EQ DC )
 37  43 ( NTPPI TPP )
 37  50 ( NTPPI EQ TPP )
 37  52 ( TPPI NTPP TPP EC )
 37  54 ( NTPPI TPPI NTPP EQ TPP EC DC )
 37  57 ( NTPPI NTPP EQ )
 37  66 ( TPPI NTPP EC DC )
 37  74 ( TPPI EQ TPP DC )
 37  76 ( NTPPI EQ TPP )
 37  93 ( TPPI TPP EC )
 37  114 ( NTPPI TPPI NTPP TPP EC DC )
 37  117 ( NTPPI NTPP TPP EC DC )
 37  123 ( NTPPI EQ EC )
 37  134 ( NTPPI TPPI EQ TPP EC )
 37  135 ( NTPPI TPPI TPP EC )
 37  144 ( NTPPI EQ TPP EC )
 37  149 ( TPPI TPP DC )
 37  162 ( TPPI EQ TPP EC )
 37  192 ( TPPI NTPP DC )
 37  201 ( NTPPI NTPP EQ TPP EC DC )
 37  206 ( TPPI EQ TPP EC )
 37  211 ( NTPPI TPPI NTPP EQ TPP )
 37  219 ( NTPPI TPPI NTPP )
 38  39 ( NTPPI NTPP TPP DC )
 38  48 ( NTPPI TPPI TPP EC )
 38  58 ( NTPPI TPPI NTPP EQ DC )
 38  66 ( NTPPI TPPI TPP EC )
 38  69 ( NTPP EQ EC )
 38  86 ( NTPPI TPPI NTPP EQ EC DC )
 38  95 ( NTPPI TPPI TPP DC )
 38  119 ( NTPPI TPPI TPP DC )
 38  137 ( NTPPI TPPI NTPP )
 38  160 ( TPPI NTPP EQ TPP EC )
 38  165 ( NTPPI NTPP EQ EC DC )
 38  171 ( NTPPI TPPI EQ TPP EC DC )
 38  175 ( NTPPI TPPI NTPP TPP EC )
 38  176 ( TPPI NTPP EQ TPP DC )
 38  179 ( NTPPI NTPP TPP EC )
 38  184 ( TPPI EQ TPP DC )
 38  208 ( TPPI NTPP EQ TPP EC DC )
 39  41 ( NTPPI TPPI NTPP )
 39  55 ( TPPI NTPP EQ TPP EC )
 39  63 ( TPPI NTPP EQ TPP )
 39  81 ( NTPPI TPPI NTPP EQ EC )
 39  105 ( NTPPI EQ TPP EC )
 39  119 ( NTPPI TPP DC )
 39  137 ( TPPI NTPP EQ EC DC )
 39  139 ( NTPPI EQ TPP )
 39  142 ( NTPPI TPPI TPP DC )
 39  158 ( NTPPI TPPI TPP EC )
 39  172 ( TPPI NTPP TPP EC )
 39  176 ( TPPI TPP EC )
 39  184 ( TPPI NTPP TPP )
 39  185 ( TPPI NTPP TPP EC DC )
 39  195 ( TPPI NTPP EQ TPP )
 39  200 ( TPPI NTPP EQ EC DC )
 39  215 ( NTPPI EQ TPP EC )
 40  42 ( NTPPI TPPI NTPP TPP )
 40  43 ( TPPI NTPP TPP )
 40  49 ( TPPI NTPP TPP DC )
 40  109 ( NTPPI TPPI NTPP EC DC )
 40  112 ( NTPPI TPPI EQ TPP )
 40  130 ( NTPPI EQ EC DC )
 40  140 ( NTPPI NTPP EQ TPP EC DC )
 40  163 ( NTPPI TPPI NTPP DC )
 40  181 ( NTPPI TPPI NTPP DC )
 40  193 ( NTPPI EQ TPP )
 40  196 ( NTPPI TPP DC )
 40  199 ( TPPI EQ TPP EC DC )
 40  207 ( TPPI NTPP EC )
 40  210 ( NTPPI NTPP TPP )
 40  214 ( NTPPI NTPP )
 41  46 ( NTPPI TPPI TPP DC )
 41  47 ( NTPPI TPPI TPP DC )
 41  53 ( NTPPI TPPI EQ TPP DC )
 41  56 ( TPPI EQ TPP EC )
 41  61 ( NTPPI NTPP EQ TPP EC )
 41  67 ( NTPP EQ EC )
 41  69 ( TPPI NTPP EQ DC )
 41  71 ( NTPPI EQ TPP EC )
 41  84 ( TPPI NTPP EC )
 41  89 ( NTPPI TPPI NTPP EQ DC )
 41  102 ( NTPPI TPPI NTPP EC DC )
 41  104 ( TPPI NTPP EQ )
 41  106 ( TPPI NTPP EC DC )
 41  111 ( NTPPI TPPI NTPP TPP EC DC )
 41  154 ( TPPI NTPP EQ )
 41  174 ( NTPPI TPPI NTPP EQ EC )
 41  182 ( NTPP EQ EC )
 41  183 ( TPPI NTPP EQ TPP )
 41  193 ( NTPPI TPPI NTPP EQ TPP )
 42  43 ( TPPI EQ TPP DC )
 42  63 ( NTPPI EQ EC )
 42  78 ( NTPPI NTPP EQ TPP EC )
 42  80 ( NTPPI EQ TPP DC )
 42  87 ( NTPPI TPPI NTPP EQ )
 42  88 ( TPPI NTPP TPP )
 42  96 ( NTPPI TPPI NTPP EQ TPP )
 42  100 ( NTPPI TPP EC )
 42  105 ( NTPPI TPPI EQ TPP EC DC )
 42  131 ( TPPI NTPP TPP EC DC )
 42  136 ( TPPI NTPP EQ EC )
 42  151 ( NTPPI NTPP EQ TPP EC DC )
 42  152 ( TPPI TPP EC )
 42  153 ( TPPI TPP )
 42  156 ( TPPI TPP DC )
 42  159 ( NTPPI EQ EC DC )
 42  186 ( TPPI NTPP EQ TPP )
 42  200 ( TPPI NTPP EC )
 42  207 ( NTPPI NTPP EQ TPP EC DC )
 42  215 ( NTPPI EQ TPP EC )
 43  48 ( NTPPI TPPI NTPP )
 43  51 ( NTPPI EQ TPP EC DC )
 43  60 ( NTPPI TPP EC )
 43  63 ( NTPPI TPPI EQ TPP DC )
 43  64 ( NTPPI TPPI NTPP EQ TPP EC DC )
 43  95 ( TPPI NTPP EC DC )
 43  110 ( NTPPI TPPI TPP DC )
 43  137 ( TPPI NTPP EQ TPP EC DC )
 43  140 ( NTPPI EQ EC )
 43  145 ( NTPPI NTPP EQ TPP )
 43  163 ( NTPPI NTPP TPP EC DC )
 43  190 ( NTPPI TPPI EQ TPP DC )
 43  194 ( NTPPI NTPP EQ )
 43  198 ( TPPI EQ TPP EC )
 43  206 ( TPPI NTPP TPP )
 43  210 ( NTPPI TPPI TPP EC DC )
 44  45 ( NTPPI NTPP EQ TPP EC DC )
 44  53 ( TPPI EQ TPP DC )
 44  78 ( TPPI NTPP EC DC )
 44  105 ( NTPPI NTPP TPP EC DC )
 44  125 ( TPPI EQ TPP EC )
 44  138 ( TPPI TPP EC )
 44  158 ( NTPPI TPPI NTPP EQ TPP EC )
 44  170 ( TPPI TPP DC )
 44  175 ( NTPPI TPPI NTPP EQ DC )
 44  177 ( TPPI NTPP EQ TPP )
 44  186 ( NTPPI TPPI NTPP TPP EC DC )
 44  194 ( TPPI TPP )
 44  202 ( NTPPI TPPI NTPP EQ TPP EC )
 44  209 ( NTPPI TPPI NTPP TPP DC )
 44  212 ( NTPPI TPPI TPP )
 45  52 ( TPPI NTPP EQ )
 45  55 ( NTPPI TPPI NTPP EQ TPP )
 45  56 ( TPPI EQ TPP DC )
 45  67 ( TPPI EQ TPP )
 45  70 ( NTPPI TPPI EQ TPP )
 45  72 ( NTPP EQ EC )
 45  77 ( NTPPI TPPI TPP EC )
 45  91 ( NTPPI EQ TPP EC )
 45  118 ( NTPPI TPPI NTPP EQ TPP )
 45  128 ( TPPI TPP DC )
 45  162 ( NTPPI NTPP )
 45  180 ( NTPPI NTPP EQ EC )
 45  212 ( TPPI NTPP EQ TPP DC )
 45  216 ( NTPPI TPPI EQ TPP EC )
 45  218 ( NTPPI TPPI NTPP EQ DC )
 46  52 ( NTPPI NTPP EQ TPP DC )
 46  95 ( NTPPI EQ TPP EC )
 46  97 ( NTPPI NTPP EQ TPP )
 46  102 ( NTPP EQ EC DC )
 46  109 ( NTPPI TPPI EQ TPP )
 46  136 ( NTPPI NTPP EQ TPP EC )
 46  144 ( NTPPI NTPP DC )
 46  148 ( NTPPI TPPI TPP EC )
 46  149 ( NTPPI NTPP TPP DC )
 46  162 ( NTPPI NTPP EC DC )
 46  181 ( NTPPI TPPI NTPP EQ DC )
 46  187 ( NTPPI NTPP EQ TPP DC )
 46  207 ( TPPI NTPP TPP EC DC )
 47  48 ( NTPPI TPPI NTPP )
 47  57 ( TPPI NTPP EQ EC DC )
 47  82 ( NTPPI TPPI NTPP EC DC )
 47  90 ( NTPPI NTPP EQ TPP )
 47  105 ( NTPPI NTPP EQ EC )
 47  107 ( NTPP EQ EC )
 47  109 ( TPPI NTPP TPP EC DC )
 47  123 ( NTPPI NTPP EQ TPP )
 47  130 ( NTPPI NTPP EQ TPP DC )
 47  131 ( NTPPI EQ TPP )
 47  134 ( NTPPI TPPI NTPP EQ TPP )
 47  147 ( TPPI NTPP DC )
 47  148 ( NTPPI TPP EC DC )
 47  176 ( TPPI TPP EC DC )
 47  181 ( NTPPI TPPI NTPP EQ EC DC )
 47  188 ( NTPPI TPPI NTPP EQ TPP )
 47  207 ( TPPI NTPP EC )
 47  208 ( TPPI NTPP )
 48  56 ( TPPI NTPP EC DC )
 48  72 ( NTPPI TPPI NTPP TPP DC )
 48  88 ( NTPPI EQ EC )
 48  99 ( NTPPI EQ EC )
 48  105 ( NTPPI EQ TPP EC )
 48  111 ( NTPPI TPPI NTPP EQ TPP )
 48  121 ( TPPI EQ TPP EC )
 48  129 ( TPPI TPP DC )
 48  138 ( TPPI NTPP EQ EC )
 48  146 ( TPPI NTPP TPP EC )
 48  164 ( NTPPI NTPP EQ TPP DC )
 48  165 ( TPPI TPP EC DC )
 48  167 ( NTPPI EQ TPP EC )
 48  188 ( TPPI EQ TPP EC DC )
 48  190 ( TPPI EQ TPP DC )
 48  210 ( NTPPI TPPI NTPP EQ )
 48  211 ( TPPI NTPP EQ DC )
 49  50 ( TPPI EQ TPP EC )
 49  57 ( NTPPI TPPI TPP )
 49  59 ( NTPPI NTPP TPP EC )
 49  62 ( TPPI EQ TPP )
 49  69 ( NTPPI TPPI NTPP DC )
 49  79 ( NTPPI TPP DC )
 49  86 ( TPPI NTPP EQ )
 49  117 ( TPPI NTPP EC )
 49  120 ( TPPI NTPP EQ TPP )
 49  125 ( NTPPI TPPI TPP DC )
 49  140 ( TPPI NTPP EQ EC )
 49  154 ( NTPPI EQ TPP EC )
 49  163 ( TPPI NTPP EC DC )
 49  165 ( NTPPI NTPP EQ TPP EC DC )
 49  171 ( TPPI TPP DC )
 49  181 ( NTPPI TPPI NTPP TPP EC )
 49  182 ( TPPI NTPP EC DC )
 49  190 ( NTPPI NTPP EQ )
 49  203 ( NTPPI TPPI NTPP EQ EC )
 49  217 ( TPPI TPP EC )
 50  55 ( NTPPI TPPI NTPP TPP )
 50  62 ( NTPPI TPPI NTPP EQ EC DC )
 50  74 ( NTPPI NTPP TPP EC )
 50  81 ( NTPPI TPP )
 50  99 ( NTPPI EQ EC DC )
 50  102 ( TPPI TPP EC )
 50  110 ( NTPPI NTPP EQ DC )
 50  113 ( NTPPI EQ TPP EC )
 50  114 ( TPPI EQ TPP )
 50  116 ( TPPI TPP DC )
 50  123 ( NTPPI NTPP TPP EC )
 50  164 ( NTPPI NTPP EQ TPP EC )
 50  180 ( TPPI NTPP )
 50  212 ( NTPP EQ EC )
 51  58 ( TPPI NTPP TPP )
 51  62 ( NTPPI TPPI NTPP EQ )
 51  63 ( NTPPI EQ TPP EC DC )
 51  71 ( NTPPI TPPI NTPP EQ EC DC )
 51  97 ( NTPPI TPPI NTPP EQ TPP EC DC )
 51  98 ( NTPPI NTPP EQ )
 51  99 ( NTPPI NTPP DC )
 51  105 ( NTPPI NTPP DC )
 51  118 ( NTPPI EQ TPP EC )
 51  119 ( TPPI TPP DC )
 51  134 ( NTPPI NTPP EQ EC )
 51  137 ( NTPPI TPPI NTPP EQ TPP )
 51  141 ( TPPI NTPP EQ DC )
 51  143 ( NTPPI TPPI NTPP EQ TPP )
 51  151 ( NTPP EQ EC )
 51  157 ( NTPPI TPPI NTPP TPP )
 51  183 ( NTPPI TPPI NTPP EQ TPP DC )
 51  189 ( NTPPI NTPP EQ DC )
 51  212 ( NTPPI TPPI NTPP EQ )
 52  64 ( NTPP EQ EC DC )
 52  75 ( NTPPI TPP DC )
 52  77 ( NTPPI EQ EC DC )
 52  80 ( NTPPI NTPP EQ )
 52  88 ( NTPPI NTPP EC )
 52  108 ( NTPP EQ EC )
 52  115 ( NTPPI NTPP EQ TPP )
 52  141 ( NTPPI NTPP EQ TPP )
 52  147 ( NTPPI NTPP TPP DC )
 52  159 ( NTPPI NTPP TPP )
 52  196 ( NTPP EQ EC )
 52  205 ( NTPPI TPPI NTPP EQ DC )
 52  213 ( TPPI NTPP DC )
 53  58 ( NTPPI NTPP TPP )
 53  65 ( NTPPI NTPP TPP EC DC )
 53  69 ( TPPI EQ TPP EC )
 53  95 ( TPPI NTPP TPP )
 53  115 ( TPPI TPP EC )
 53  140 ( TPPI NTPP EQ )
 53  151 ( TPPI NTPP EQ TPP DC )
 53  177 ( NTPPI NTPP EQ )
 53  185 ( NTPPI NTPP EQ TPP EC DC )
 53  188 ( TPPI NTPP TPP EC )
 53  197 ( NTPPI TPPI TPP EC DC )
 53  206 ( TPPI NTPP TPP EC )
 54  58 ( NTPPI TPP )
 54  76 ( NTPPI NTPP )
 54  78 ( TPPI EQ TPP EC DC )
 54  80 ( NTPPI TPPI NTPP TPP )
 54  90 ( NTPPI EQ EC )
 54  92 ( NTPPI NTPP EQ TPP EC )
 54  95 ( TPPI NTPP EQ TPP EC )
 54  100 ( TPPI NTPP EQ DC )
 54  117 ( NTPPI NTPP EC )
 54  132 ( NTPPI TPPI NTPP EC )
 54  142 ( NTPPI TPPI NTPP TPP EC DC )
 54  153 ( TPPI NTPP EQ EC DC )
 54  158 ( NTPPI NTPP EQ EC DC )
 54  197 ( TPPI TPP EC )
 54  203 ( TPPI NTPP EQ TPP EC )
 54  216 ( TPPI NTPP EQ )
 55  67 ( NTPPI NTPP EQ TPP )
 55  69 ( TPPI TPP EC )
 55  91 ( NTPPI TPPI TPP DC )
 55  103 ( NTPPI TPP DC )
 55  111 ( NTPPI TPPI NTPP EC )
 55  142 ( NTPPI TPPI NTPP EC )
 55  169 ( NTPPI TPPI NTPP EQ TPP DC )
 55  178 ( NTPPI TPPI NTPP TPP EC DC )
 55  210 ( NTPPI NTPP TPP )
 55  217 ( TPPI NTPP EQ EC )
 55  218 ( NTPPI EQ TPP EC )
 56  59 ( TPPI NTPP TPP )
 56  62 ( NTPPI EQ TPP EC DC )
 56  63 ( NTPPI EQ TPP EC )
 56  79 ( NTPPI TPPI NTPP EC )
 56  81 ( NTPPI TPP DC )
 56  82 ( NTPPI TPPI NTPP EQ )
 56  103 ( NTPPI TPPI EQ TPP )
 56  157 ( TPPI EQ TPP )
 56  197 ( NTPPI EQ EC DC )
 56  207 ( NTPPI EQ TPP )
 56  210 ( TPPI NTPP TPP EC DC )
 56  212 ( NTPPI TPPI NTPP DC )
 56  215 ( NTPPI NTPP EQ TPP DC )
 56  218 ( TPPI EQ TPP )
 57  71 ( NTPPI EQ TPP EC )
 57  88 ( NTPPI TPP )
 57  91 ( TPPI NTPP TPP EC )
 57  105 ( NTPPI NTPP TPP EC )
 57  109 ( NTPPI EQ EC )
 57  114 ( NTPPI TPPI NTPP EQ TPP )
 57  123 ( NTPPI TPPI NTPP EQ )
 57  126 ( NTPPI TPP EC DC )
 57  135 ( NTPPI NTPP EC )
 57  157 ( NTPPI NTPP EQ )
 57  163 ( NTPPI TPPI NTPP EC )
 57  164 ( NTPPI TPP DC )
 57  195 ( TPPI NTPP EQ TPP DC )
 57  210 ( NTPPI TPPI NTPP TPP )
 58  83 ( NTPPI NTPP )
 58  89 ( NTPPI NTPP EQ EC DC )
 58  106 ( NTPPI TPPI NTPP TPP DC )
 58  108 ( NTPPI TPPI NTPP EQ EC DC )
 58  112 ( NTPPI TPPI NTPP )
 58  129 ( NTPPI TPPI NTPP EQ TPP )
 58  132 ( TPPI NTPP EQ )
 58  137 ( NTPPI TPPI NTPP EQ TPP )
 58  160 ( TPPI EQ TPP EC DC )
 58  190 ( NTPPI NTPP DC )
 59  80 ( NTPPI TPPI TPP )
 59  83 ( NTPPI NTPP EQ TPP )
 59  85 ( TPPI NTPP TPP EC )
 59  87 ( NTPPI EQ TPP EC )
 59  100 ( NTPPI TPPI TPP EC )
 59  127 ( NTPPI TPP EC )
 59  129 ( TPPI NTPP EC DC )
 59  130 ( TPPI NTPP TPP DC )
 59  134 ( NTPPI NTPP TPP EC DC )
 59  141 ( NTPPI NTPP EQ TPP EC )
 59  168 ( NTPPI TPPI NTPP EC )
 59  180 ( TPPI NTPP EQ DC )
 59  196 ( NTPPI TPPI NTPP EQ )
 60  68 ( NTPPI EQ TPP DC )
 60  72 ( NTPP EQ EC DC )
 60  128 ( TPPI NTPP TPP )
 60  145 ( TPPI NTPP EQ TPP DC )
 60  152 ( NTPP EQ EC DC )
 60  154 ( NTPPI TPPI NTPP )
 60  167 ( NTPPI TPPI EQ TPP )
 60  172 ( NTPPI TPPI NTPP DC )
 60  173 ( TPPI NTPP EQ TPP )
 60  191 ( TPPI NTPP )
 60  198 ( NTPPI NTPP )
 60  205 ( NTPPI TPPI NTPP TPP )
 61  75 ( TPPI NTPP )
 61  106 ( NTPPI NTPP EC DC )
 61  122 ( NTPPI TPPI NTPP EQ TPP EC )
 61  156 ( NTPPI TPPI TPP )
 61  157 ( TPPI NTPP TPP DC )
 61  163 ( NTPPI TPPI NTPP DC )
 61  169 ( TPPI NTPP EQ TPP EC )
 61  173 ( NTPPI NTPP TPP EC )
 61  175 ( NTPPI NTPP EQ EC DC )
 61  180 ( NTPPI TPPI NTPP EQ TPP EC )
 61  192 ( NTPPI NTPP DC )
 61  195 ( NTPPI NTPP EQ EC )
 61  201 ( NTPPI EQ TPP EC )
 61  208 ( TPPI NTPP TPP )
 62  71 ( NTPPI EQ TPP DC )
 62  81 ( TPPI NTPP EQ EC DC )
 62  114 ( TPPI NTPP EQ TPP EC )
 62  132 ( NTPPI TPPI NTPP EQ TPP DC )
 62  141 ( NTPPI TPPI NTPP DC )
 62  152 ( NTPP EQ EC )
 62  159 ( NTPPI TPPI NTPP TPP )
 62  160 ( NTPPI NTPP EQ EC DC )
 62  162 ( NTPPI TPPI TPP EC )
 62  166 ( NTPPI NTPP EC DC )
 62  175 ( NTPPI NTPP EQ DC )
 62  181 ( NTPPI TPPI NTPP EQ TPP )
 62  190 ( TPPI NTPP EC )
 62  199 ( NTPPI NTPP TPP DC )
 62  201 ( NTPPI EQ TPP )
 62  204 ( NTPPI TPPI NTPP TPP EC DC )
 63  76 ( NTPPI NTPP TPP DC )
 63  86 ( TPPI EQ TPP EC )
 63  88 ( NTPPI TPPI TPP )
 63  115 ( NTPPI TPPI EQ TPP EC DC )
 63  147 ( NTPPI TPPI NTPP EQ DC )
 63  160 ( NTPPI TPP DC )
 63  201 ( NTPPI TPPI NTPP EQ TPP DC )
 63  202 ( TPPI NTPP )
 63  209 ( NTPPI TPPI NTPP EQ TPP )
 63  211 ( NTPPI TPPI TPP EC )
 64  70 ( TPPI EQ TPP EC DC )
 64  79 ( NTPPI NTPP DC )
 64  93 ( NTPPI TPPI NTPP EC DC )
 64  114 ( TPPI EQ TPP EC DC )
 64  125 ( NTPPI TPPI EQ TPP )
 64  140 ( NTPPI EQ TPP DC )
 64  160 ( NTPPI NTPP TPP )
 64  170 ( NTPPI NTPP EC DC )
 64  173 ( TPPI NTPP EQ )
 64  179 ( NTPPI EQ EC DC )
 64  191 ( NTPPI NTPP EQ DC )
 64  198 ( NTPPI TPPI NTPP EQ EC DC )
 64  207 ( NTPPI TPPI NTPP EQ TPP DC )
 65  68 ( NTPPI TPPI TPP DC )
 65  98 ( NTPPI TPPI NTPP EQ )
 65  112 ( NTPPI TPPI EQ TPP EC DC )
 65  116 ( TPPI TPP EC )
 65  123 ( TPPI NTPP EQ TPP )
 65  141 ( NTPPI TPPI EQ TPP EC DC )
 65  145 ( NTPPI TPPI NTPP EQ TPP EC DC )
 65  148 ( NTPPI NTPP )
 65  157 ( NTPPI EQ EC )
 65  160 ( TPPI NTPP EQ DC )
 65  167 ( TPPI TPP DC )
 65  180 ( TPPI NTPP )
 65  207 ( TPPI NTPP EQ DC )
 66  95 ( NTPPI NTPP EC DC )
 66  120 ( NTPPI TPPI NTPP EQ EC DC )
 66  124 ( NTPPI TPPI TPP DC )
 66  144 ( TPPI NTPP )
 66  154 ( NTPPI EQ TPP )
 66  155 ( NTPPI TPP EC DC )
 66  163 ( TPPI NTPP TPP EC DC )
 66  166 ( TPPI NTPP TPP EC )
 66  168 ( TPPI NTPP DC )
 66  181 ( TPPI EQ TPP EC )
 66  198 ( NTPPI NTPP EQ TPP )
 66  206 ( NTPPI NTPP EQ EC DC )
 66  214 ( NTPP EQ EC )
 66  216 ( TPPI NTPP TPP )
 67  71 ( NTPPI TPPI TPP EC DC )
 67  72 ( TPPI NTPP EQ TPP EC )
 67  78 ( NTPPI NTPP EQ )
 67  83 ( NTPPI EQ TPP )
 67  91 ( NTPPI TPPI EQ TPP )
 67  93 ( NTPPI TPPI NTPP TPP )
 67  103 ( TPPI EQ TPP DC )
 67  112 ( NTPPI TPPI TPP )
 67  129 ( NTPPI TPPI NTPP EQ EC )
 67  142 ( NTPPI TPPI NTPP EQ DC )
 67  143 ( NTPPI TPPI TPP EC )
 67  145 ( NTPPI NTPP EQ TPP EC DC )
 67  147 ( NTPPI NTPP TPP EC )
 67  155 ( NTPPI TPPI NTPP EQ TPP )
 67  158 ( NTPPI TPPI NTPP EQ EC DC )
 67  170 ( NTPPI NTPP EC DC )
 67  185 ( TPPI TPP EC DC )
 67  187 ( TPPI NTPP )
 67  192 ( TPPI TPP DC )
 67  195 ( TPPI NTPP TPP )
 68  87 ( NTPPI TPPI NTPP TPP )
 68  95 ( NTPPI TPPI NTPP EQ EC DC )
 68  117 ( TPPI EQ TPP DC )
 68  121 ( TPPI EQ TPP DC )
 68  123 ( NTPPI TPPI NTPP TPP )
 68  126 ( TPPI TPP DC )
 68  130 ( NTPPI TPP EC DC )
 68  150 ( TPPI NTPP EQ TPP EC )
 68  159 ( TPPI NTPP EQ )
 68  160 ( TPPI NTPP EQ )
 68  163 ( NTPPI EQ TPP EC )
 68  165 ( TPPI NTPP TPP DC )
 68  170 ( NTPPI TPPI NTPP EQ TPP EC )
 68  171 ( NTPPI EQ EC )
 68  216 ( NTPPI TPPI NTPP TPP EC DC )
 68  219 ( TPPI TPP EC )
 69  72 ( TPPI TPP DC )
 69  98 ( NTPPI TPPI NTPP EQ )
 69  109 ( NTPPI TPPI NTPP DC )
 69  132 ( NTPPI TPPI NTPP EQ TPP )
 69  155 ( TPPI NTPP TPP EC )
 69  156 ( NTPPI TPPI NTPP EQ TPP DC )
 69  157 ( TPPI EQ TPP EC DC )
 69  162 ( TPPI NTPP EQ TPP DC )
 69  167 ( NTPPI TPPI TPP EC )
 69  190 ( NTPPI TPP EC DC )
 69  216 ( TPPI NTPP TPP )
 69  218 ( NTPPI NTPP EQ )
 70  76 ( TPPI EQ TPP )
 70  86 ( NTPPI EQ TPP )
 70  89 ( TPPI TPP DC )
 70  90 ( NTPPI EQ EC )
 70  97 ( NTPPI TPPI NTPP EC DC )
 70  115 ( NTPPI EQ TPP EC DC )
 70  120 ( NTPPI EQ EC DC )
 70  131 ( NTPPI NTPP TPP )
 70  146 ( TPPI TPP EC DC )
 70  147 ( NTPPI TPPI NTPP TPP EC )
 70  152 ( NTPPI NTPP TPP EC DC )
 70  154 ( NTPPI NTPP TPP EC )
 70  163 ( NTPPI TPP )
 70  171 ( NTPPI TPPI EQ TPP EC DC )
 70  191 ( TPPI EQ TPP DC )
 70  199 ( TPPI NTPP TPP EC DC )
 70  211 ( TPPI TPP EC DC )
 71  72 ( TPPI NTPP EC )
 71  81 ( NTPPI NTPP EC )
 71  91 ( NTPPI TPPI NTPP EC )
 71  112 ( NTPP EQ EC )
 71  121 ( NTPPI TPPI NTPP EQ EC )
 71  127 ( NTPPI TPPI TPP EC )
 71  144 ( TPPI EQ TPP EC )
 71  145 ( TPPI TPP DC )
 71  151 ( NTPPI NTPP TPP )
 71  166 ( TPPI NTPP EQ EC )
 71  213 ( NTPPI TPPI NTPP EQ TPP )
 72  84 ( NTPP EQ EC DC )
 72  94 ( TPPI EQ TPP )
 72  96 ( NTPPI EQ TPP EC DC )
 72  113 ( TPPI NTPP EQ TPP )
 72  134 ( TPPI NTPP EQ EC )
 72  155 ( NTPPI TPPI EQ TPP EC DC )
 72  160 ( TPPI TPP )
 72  168 ( NTPP EQ EC DC )
 72  175 ( NTPPI EQ TPP DC )
 72  190 ( TPPI NTPP EQ )
 72  208 ( NTPPI TPPI NTPP )
 72  210 ( TPPI TPP EC )
 73  85 ( NTPPI NTPP EQ TPP DC )
 73  110 ( NTPPI NTPP EQ )
 73  153 ( TPPI EQ TPP EC DC )
 73  182 ( NTPPI NTPP EQ TPP )
 73  183 ( NTPP EQ EC )
 73  186 ( TPPI NTPP EQ TPP )
 73  205 ( NTPPI TPPI TPP EC DC )
 73  210 ( NTPPI NTPP TPP )
 74  101 ( NTPPI EQ EC )
 74  111 ( NTPPI TPPI EQ TPP EC DC )
 74  115 ( NTPPI NTPP EQ EC DC )
 74  121 ( NTPPI TPPI NTPP )
 74  125 ( NTPPI TPPI TPP DC )
 74  134 ( NTPPI NTPP EC )
 74  138 ( NTPPI TPP EC )
 74  148 ( NTPPI TPPI EQ TPP )
 74  163 ( TPPI NTPP EQ EC )
 74  174 ( NTPPI TPPI NTPP EQ EC DC )
 74  175 ( NTPP EQ EC )
 74  179 ( NTPPI TPPI EQ TPP DC )
 74  187 ( NTPPI EQ TPP EC DC )
 74  188 ( TPPI TPP )
 74  205 ( NTPPI TPPI NTPP )
 74  214 ( TPPI NTPP EC DC )
 74  215 ( TPPI NTPP EQ TPP )
 74  218 ( NTPPI TPPI NTPP TPP EC )
 75  88 ( NTPPI NTPP EQ TPP DC )
 75  90 ( NTPPI NTPP DC )
 75  116 ( NTPPI NTPP EQ TPP EC )
 75  119 ( NTPPI TPPI EQ TPP )
 75  132 ( TPPI NTPP TPP EC DC )
 75  134 ( TPPI NTPP EC DC )
 75  136 ( NTPPI TPPI TPP EC )
 75  143 ( TPPI NTPP TPP EC DC )
 75  156 ( TPPI NTPP TPP )
 75  168 ( NTPPI TPPI NTPP )
 75  178 ( NTPPI TPPI NTPP EC DC )
 75  190 ( NTPPI TPPI NTPP EQ )
 75  196 ( TPPI NTPP EQ TPP EC )
 75  212 ( TPPI EQ TPP EC )
 76  82 ( TPPI EQ TPP )
 76  91 ( TPPI NTPP TPP EC )
 76  92 ( NTPPI TPPI NTPP TPP )
 76  101 ( NTPP EQ EC DC )
 76  105 ( TPPI NTPP EQ TPP )
 76  113 ( NTPPI NTPP EQ EC DC )
 76  194 ( NTPPI NTPP TPP EC DC )
 77  87 ( NTPPI TPPI NTPP TPP EC )
 77  99 ( NTPPI TPP DC )
 77  101 ( NTPPI NTPP TPP EC )
 77  117 ( TPPI NTPP TPP DC )
 77  123 ( NTPPI TPPI NTPP )
 77  126 ( TPPI NTPP EQ TPP )
 77  139 ( NTPPI NTPP EQ DC )
 77  142 ( NTPPI NTPP TPP EC DC )
 77  143 ( NTPPI NTPP TPP EC )
 77  154 ( NTPPI TPPI NTPP TPP )
 77  160 ( NTPPI NTPP EQ TPP EC )
 77  163 ( TPPI NTPP EQ EC )
 77  191 ( TPPI NTPP TPP )
 77  210 ( NTPPI EQ TPP DC )
 78  79 ( NTPPI EQ EC )
 78  104 ( NTPPI NTPP TPP EC DC )
 78  111 ( NTPPI EQ TPP DC )
 78  112 ( NTPPI NTPP TPP DC )
 78  120 ( NTPPI TPPI TPP )
 78  132 ( TPPI NTPP TPP DC )
 78  146 ( NTPPI NTPP EQ EC )
 78  161 ( TPPI NTPP TPP DC )
 78  171 ( NTPPI NTPP EQ TPP )
 78  175 ( TPPI EQ TPP )
 78  177 ( TPPI NTPP EQ TPP EC )
 78  186 ( NTPPI TPPI TPP DC )
 79  85 ( NTPPI TPPI NTPP EQ TPP )
 79  112 ( NTPPI TPPI NTPP DC )
 79  153 ( NTPPI TPPI NTPP DC )
 79  155 ( TPPI NTPP )
 79  167 ( TPPI NTPP EQ EC DC )
 79  193 ( NTPP EQ EC )
 79  201 ( NTPPI NTPP EQ TPP DC )
 79  216 ( NTPPI TPPI NTPP TPP DC )
 80  81 ( TPPI NTPP EC DC )
 80  97 ( NTPPI TPPI NTPP EQ TPP DC )
 80  98 ( NTPPI TPPI TPP EC )
 80  109 ( TPPI NTPP TPP EC )
 80  117 ( NTPPI TPPI TPP EC DC )
 80  123 ( NTPPI TPPI NTPP )
 80  128 ( TPPI EQ TPP DC )
 80  133 ( TPPI NTPP EQ DC )
 80  148 ( NTPPI TPPI TPP EC DC )
 80  150 ( TPPI NTPP EQ TPP DC )
 80  166 ( NTPPI TPPI NTPP TPP EC DC )
 80  173 ( NTPP EQ EC )
 80  179 ( NTPPI NTPP )
 80  186 ( NTPPI EQ TPP EC )
 80  187 ( TPPI NTPP TPP EC )
 80  188 ( TPPI EQ TPP EC DC )
 81  83 ( TPPI TPP EC )
 81  94 ( NTPPI NTPP TPP DC )
 81  99 ( TPPI NTPP TPP DC )
 81  103 ( NTPPI TPP EC )
 81  110 ( NTPPI TPP EC )
 81  135 ( TPPI TPP EC DC )
 81  174 ( NTPPI NTPP )
 81  178 ( TPPI NTPP )
 81  189 ( NTPPI EQ TPP EC DC )
 81  193 ( NTPPI TPPI NTPP EQ TPP )
 81  204 ( TPPI NTPP TPP EC DC )
 81  216 ( TPPI NTPP TPP )
 81  217 ( NTPPI NTPP TPP EC DC )
 82  88 ( NTPPI EQ EC DC )
 82  91 ( NTPPI TPP EC DC )
 82  95 ( NTPPI TPPI NTPP TPP )
 82  110 ( NTPPI TPPI TPP DC )
 82  116 ( NTPPI TPP DC )
 82  126 ( TPPI NTPP EQ TPP EC )
 82  131 ( TPPI NTPP EQ TPP DC )
 82  142 ( TPPI NTPP EQ EC )
 82  153 ( NTPPI NTPP EQ TPP DC )
 82  158 ( NTPPI TPPI NTPP TPP EC DC )
 82  194 ( TPPI TPP EC )
 82  199 ( TPPI EQ TPP EC )
 83  107 ( NTPPI TPP EC DC )
 83  121 ( NTPPI TPP EC DC )
 83  122 ( NTPPI TPPI EQ TPP EC DC )
 83  134 ( NTPPI TPP EC )
 83  147 ( NTPPI TPPI NTPP EQ EC DC )
 83  149 ( TPPI NTPP EQ TPP EC )
 83  154 ( TPPI NTPP )
 83  158 ( NTPPI TPPI EQ TPP EC DC )
 83  169 ( NTPPI TPPI NTPP TPP )
 83  180 ( NTPPI TPPI TPP DC )
 83  195 ( TPPI EQ TPP DC )
 83  204 ( TPPI NTPP EQ )
 84  96 ( TPPI NTPP EQ TPP DC )
 84  102 ( NTPPI TPPI EQ TPP DC )
 84  113 ( NTPPI NTPP EQ DC )
 84  123 ( NTPPI NTPP EC DC )
 84  128 ( NTPPI NTPP TPP EC )
 84  139 ( NTPPI TPPI NTPP EC DC )
 84  204 ( NTPPI TPPI NTPP EC DC )
 84  205 ( NTPPI TPPI TPP EC )
 84  207 ( NTPPI TPPI NTPP EC )
 85  94 ( NTPPI TPPI EQ TPP )
 85  95 ( TPPI NTPP EQ TPP EC DC )
 85  108 ( NTPPI NTPP EQ EC )
 85  112 ( NTPPI NTPP EQ TPP DC )
 85  128 ( NTPPI TPPI EQ TPP DC )
 85  131 ( NTPPI NTPP EQ TPP DC )
 85  137 ( TPPI NTPP EQ DC )
 85  146 ( NTPPI TPPI NTPP TPP DC )
 85  149 ( NTPPI NTPP DC )
 85  155 ( TPPI NTPP EQ EC DC )
 85  165 ( NTPPI NTPP EQ TPP EC )
 85  184 ( NTPPI TPPI NTPP EC DC )
 85  189 ( TPPI NTPP TPP EC )
 85  202 ( TPPI TPP EC DC )
 85  213 ( NTPPI TPPI NTPP EQ TPP EC )
 85  217 ( TPPI NTPP EQ )
 85  218 ( NTPP EQ EC )
 86  100 ( TPPI NTPP EQ TPP EC DC )
 86  103 ( TPPI NTPP EQ )
 86  107 ( NTPPI TPPI NTPP EQ DC )
 86  128 ( TPPI NTPP TPP EC )
 86  138 ( NTPPI TPPI TPP EC )
 86  140 ( NTPPI TPPI TPP EC )
 86  143 ( TPPI EQ TPP DC )
 86  157 ( NTPPI TPPI TPP DC )
 86  160 ( NTPPI TPPI TPP )
 86  168 ( NTPPI NTPP EC DC )
 86  185 ( NTPPI TPPI EQ TPP DC )
 86  189 ( TPPI TPP DC )
 86  191 ( TPPI NTPP EQ TPP )
 86  194 ( TPPI NTPP EC DC )
 86  199 ( NTPP EQ EC )
 87  91 ( NTPPI EQ EC DC )
 87  94 ( NTPPI NTPP EQ TPP EC DC )
 87  101 ( NTPPI TPPI NTPP TPP EC )
 87  141 ( TPPI NTPP EQ TPP EC DC )
 87  145 ( TPPI EQ TPP )
 87  158 ( NTPPI TPPI NTPP EQ TPP EC DC )
 87  162 ( NTPPI TPPI TPP DC )
 87  169 ( NTPPI TPPI TPP )
 87  176 ( TPPI NTPP EQ TPP EC )
 87  197 ( NTPPI TPP EC DC )
 87  201 ( TPPI EQ TPP DC )
 87  218 ( NTPPI NTPP EQ EC DC )
 88  94 ( TPPI NTPP EQ EC )
 88  122 ( NTPPI NTPP )
 88  132 ( NTPPI NTPP )
 88  146 ( TPPI NTPP TPP EC DC )
 88  173 ( NTPPI EQ TPP EC )
 88  178 ( NTPPI NTPP EQ )
 89  90 ( NTPPI TPPI NTPP EQ )
 89  105 ( NTPPI TPPI NTPP DC )
 89  117 ( NTPPI TPPI TPP EC DC )
 89  123 ( NTPPI TPPI NTPP EQ DC )
 89  151 ( TPPI TPP DC )
 89  175 ( NTPPI TPPI NTPP TPP EC )
 89  178 ( NTPPI TPPI NTPP EQ TPP DC )
 89  180 ( NTPPI EQ TPP )
 89  206 ( TPPI NTPP EQ EC )
 89  209 ( TPPI NTPP EQ TPP EC )
 89  219 ( NTPPI TPPI NTPP DC )
 90  113 ( TPPI NTPP TPP )
 90  116 ( NTPPI TPPI NTPP EQ DC )
 90  137 ( NTPPI TPP DC )
 90  138 ( TPPI NTPP EQ TPP EC )
 90  142 ( TPPI NTPP EQ TPP EC )
 90  145 ( NTPPI TPPI NTPP TPP DC )
 90  173 ( NTPPI TPPI NTPP EQ DC )
 90  174 ( TPPI EQ TPP EC DC )
 90  182 ( NTPPI NTPP TPP EC DC )
 90  195 ( NTPPI NTPP EQ DC )
 91  107 ( NTPPI EQ EC DC )
 91  109 ( NTPPI TPPI EQ TPP DC )
 91  118 ( NTPPI TPPI NTPP EQ )
 91  132 ( NTPPI TPPI NTPP EQ DC )
 91  134 ( TPPI TPP )
 91  150 ( TPPI NTPP EC DC )
 91  165 ( NTPPI TPPI EQ TPP EC DC )
 91  174 ( TPPI NTPP TPP EC DC )
 91  180 ( NTPPI TPPI NTPP EQ TPP DC )
 91  187 ( NTPPI TPPI NTPP EQ TPP EC )
 91  205 ( NTPPI TPPI NTPP EQ TPP EC )
 91  219 ( NTPPI EQ TPP )
 92  94 ( NTPPI TPPI EQ TPP EC DC )
 92  113 ( NTPPI EQ TPP DC )
 92  118 ( TPPI EQ TPP EC DC )
 92  156 ( TPPI EQ TPP DC )
 92  161 ( NTPPI EQ TPP EC )
 92  169 ( NTPPI EQ EC )
 92  173 ( NTPPI EQ TPP )
 92  188 ( NTPPI TPPI TPP DC )
 92  189 ( NTPPI TPPI NTPP TPP EC DC )
 92  199 ( NTPPI NTPP TPP EC )
 93  114 ( NTPPI EQ EC DC )
 93  120 ( TPPI NTPP TPP DC )
 93  125 ( NTPPI NTPP EQ TPP EC DC )
 93  128 ( NTPP EQ EC )
 93  154 ( NTPPI NTPP TPP EC DC )
 93  158 ( NTPPI TPP )
 93  165 ( TPPI NTPP EQ )
 93  185 ( NTPPI TPPI NTPP EQ DC )
 93  186 ( NTPPI TPPI TPP )
 93  203 ( TPPI NTPP DC )
 93  206 ( TPPI NTPP TPP EC DC )
 93  219 ( TPPI NTPP TPP EC DC )
 94  101 ( TPPI NTPP EQ TPP EC )
 94  109 ( NTPPI TPPI NTPP EQ EC )
 94  120 ( NTPPI EQ EC )
 94  121 ( NTPPI EQ TPP EC )
 94  126 ( NTPPI TPPI TPP DC )
 94  135 ( TPPI EQ TPP EC )
 94  140 ( NTPPI TPP EC )
 94  158 ( NTPPI TPPI NTPP EQ EC )
 94  186 ( TPPI NTPP EQ TPP )
 94  196 ( TPPI NTPP TPP EC DC )
 94  197 ( NTPPI TPPI NTPP EQ TPP )
 95  98 ( NTPPI TPPI NTPP TPP EC DC )
 95  104 ( NTPPI TPPI NTPP EQ )
 95  117 ( NTPPI TPPI TPP EC )
 95  131 ( NTPPI TPPI TPP EC )
 95  138 ( NTPPI NTPP TPP EC DC )
 95  141 ( NTPPI NTPP EC DC )
 95  143 ( NTPPI TPP )
 95  156 ( NTPPI TPPI NTPP DC )
 95  161 ( NTPPI NTPP EQ DC )
 95  170 ( NTPPI TPPI NTPP EQ )
 95  175 ( NTPPI TPPI TPP )
 95  180 ( NTPPI NTPP EQ )
 95  181 ( TPPI NTPP EQ TPP EC )
 95  190 ( NTPPI NTPP EQ EC DC )
 95  203 ( TPPI NTPP EQ TPP EC )
 95  205 ( NTPPI EQ TPP EC DC )
 96  101 ( TPPI NTPP TPP )
 96  118 ( TPPI TPP EC )
 96  128 ( NTPPI TPPI NTPP EC )
 96  193 ( NTPPI TPPI EQ TPP EC )
 96  194 ( NTPPI TPP DC )
 96  204 ( NTPPI TPP EC )
 96  217 ( NTPPI TPPI NTPP TPP )
 97  142 ( NTPPI TPP EC )
 97  164 ( NTPPI NTPP EQ TPP )
 97  166 ( TPPI TPP EC DC )
 97  171 ( NTPPI TPPI NTPP EQ EC DC )
 97  179 ( NTPPI TPPI NTPP EQ TPP )
 97  181 ( TPPI EQ TPP EC DC )
 97  193 ( NTPPI NTPP EC DC )
 97  196 ( TPPI NTPP EQ EC DC )
 97  217 ( TPPI EQ TPP )
 98  100 ( NTPPI TPP EC )
 98  121 ( NTPPI TPPI EQ TPP DC )
 98  139 ( NTPPI NTPP EQ EC )
 98  142 ( NTPPI EQ TPP DC )
 98  151 ( NTPPI TPPI NTPP EQ DC )
 98  168 ( NTPPI NTPP EQ TPP EC DC )
 98  188 ( TPPI NTPP EQ TPP EC )
 98  189 ( NTPPI NTPP TPP EC )
 98  206 ( TPPI NTPP TPP EC DC )
 98  212 ( NTPPI TPP EC DC )
 99  116 ( TPPI EQ TPP )
 99  119 ( NTPPI NTPP EQ DC )
 99  145 ( NTPPI TPPI NTPP EQ TPP EC )
 99  147 ( TPPI TPP EC DC )
 99  156 ( NTPPI NTPP TPP )
 99  171 ( NTPPI TPPI NTPP EQ TPP DC )
 99  203 ( NTPPI TPP EC DC )
 99  208 ( NTPPI NTPP EC DC )
 99  210 ( TPPI TPP EC )
 99  211 ( TPPI NTPP EQ EC DC )
 99  214 ( TPPI TPP EC DC )
 100  102 ( TPPI NTPP EQ EC DC )
 100  109 ( TPPI NTPP TPP EC )
 100  129 ( NTPPI TPP DC )
 100  132 ( TPPI NTPP EQ TPP )
 100  149 ( NTPPI TPPI TPP DC )
 100  158 ( TPPI NTPP EQ TPP )
 100  168 ( NTPPI TPPI TPP )
 100  193 ( NTPPI TPPI NTPP EQ TPP EC DC )
 100  216 ( NTPPI NTPP TPP DC )
 101  116 ( TPPI NTPP EQ EC DC )
 101  134 ( NTPPI TPPI NTPP EC )
 101  147 ( NTPPI NTPP EC )
 101  176 ( NTPPI TPPI TPP EC )
 101  194 ( TPPI NTPP EQ TPP DC )
 101  197 ( NTPPI TPP EC )
 101  206 ( TPPI NTPP DC )
 101  210 ( NTPPI TPPI EQ TPP DC )
 101  214 ( TPPI TPP DC )
 102  105 ( TPPI EQ TPP DC )
 102  114 ( NTPPI TPPI TPP EC DC )
 102  117 ( NTPPI TPPI NTPP EC )
 102  125 ( TPPI NTPP TPP EC )
 102  127 ( TPPI NTPP TPP DC )
 102  138 ( TPPI NTPP TPP )
 102  164 ( NTPPI NTPP )
 102  172 ( NTPPI TPPI NTPP EQ EC )
 102  180 ( NTPPI EQ TPP EC )
 102  184 ( TPPI NTPP DC )
 102  194 ( NTPPI NTPP TPP EC )
 102  195 ( NTPPI NTPP EQ TPP EC )
 102  201 ( NTPPI TPPI NTPP EQ TPP )
 102  206 ( TPPI TPP DC )
 102  210 ( NTPPI EQ EC )
 102  218 ( NTPPI EQ TPP EC DC )
 102  219 ( NTPPI TPPI NTPP EQ EC DC )
 103  116 ( TPPI TPP DC )
 103  122 ( NTPPI EQ EC DC )
 103  131 ( NTPPI NTPP EQ DC )
 103  153 ( NTPPI TPPI EQ TPP EC )
 103  159 ( NTPPI NTPP EQ TPP )
 103  167 ( NTPPI TPPI EQ TPP )
 103  191 ( NTPPI TPPI NTPP TPP EC )
 104  106 ( TPPI NTPP )
 104  111 ( NTPPI TPP EC DC )
 104  137 ( NTPPI TPPI NTPP EQ TPP EC )
 104  139 ( NTPPI NTPP EC DC )
 104  148 ( NTPPI NTPP EC )
 104  153 ( NTPPI TPPI NTPP TPP )
 104  158 ( NTPPI NTPP EQ TPP DC )
 104  159 ( NTPPI TPPI EQ TPP )
 104  163 ( NTPPI NTPP TPP EC )
 104  185 ( TPPI TPP DC )
 104  189 ( NTPPI TPPI EQ TPP EC DC )
 104  191 ( TPPI TPP EC )
 104  194 ( NTPPI NTPP EQ TPP EC )
 104  196 ( TPPI NTPP EQ )
 104  201 ( NTPPI TPP DC )
 104  214 ( NTPPI NTPP TPP )
 105  106 ( NTPPI NTPP TPP EC )
 105  115 ( TPPI EQ TPP DC )
 105  116 ( NTPPI EQ TPP EC )
 105  126 ( TPPI TPP EC )
 105  132 ( TPPI EQ TPP )
 105  141 ( NTPPI TPPI NTPP EQ TPP EC )
 105  185 ( NTPPI TPPI NTPP EC )
 105  187 ( TPPI NTPP EQ )
 105  192 ( NTPPI TPPI NTPP )
 106  140 ( NTPPI NTPP EC )
 106  164 ( TPPI NTPP EQ TPP )
 106  165 ( NTPPI NTPP DC )
 106  171 ( NTPPI NTPP TPP DC )
 106  181 ( TPPI TPP EC DC )
 106  184 ( NTPPI TPPI NTPP EC DC )
 106  196 ( NTPPI NTPP EQ EC )
 106  202 ( NTPPI NTPP TPP )
 106  205 ( NTPPI TPPI NTPP TPP )
 106  208 ( NTPPI TPP )
 106  213 ( TPPI TPP EC )
 106  214 ( NTPPI NTPP TPP DC )
 107  119 ( NTPP EQ EC DC )
 107  121 ( NTPPI EQ EC DC )
 107  125 ( TPPI NTPP EQ TPP )
 107  127 ( TPPI NTPP TPP EC DC )
 107  147 ( NTPPI NTPP EQ TPP EC DC )
 107  151 ( NTPP EQ EC )
 107  155 ( NTPPI NTPP EQ TPP EC DC )
 107  156 ( TPPI TPP EC )
 107  157 ( NTPPI EQ TPP EC DC )
 107  162 ( NTPPI TPPI EQ TPP )
 107  164 ( TPPI TPP )
 107  177 ( NTPPI NTPP TPP )
 107  186 ( NTPPI NTPP EQ TPP EC )
 108  134 ( NTPPI TPPI TPP EC DC )
 108  144 ( NTPPI NTPP EQ TPP EC )
 108  152 ( NTPPI TPP EC )
 108  158 ( NTPPI TPPI EQ TPP DC )
 108  183 ( NTPPI NTPP TPP EC DC )
 108  207 ( NTPPI NTPP EQ DC )
 108  212 ( NTPPI NTPP EQ TPP )
 109  120 ( TPPI NTPP )
 109  146 ( NTPPI NTPP EQ DC )
 109  156 ( TPPI NTPP TPP EC DC )
 109  179 ( NTPPI TPPI NTPP EQ TPP )
 109  182 ( TPPI NTPP EQ )
 109  186 ( NTPPI NTPP EQ )
 109  189 ( NTPPI TPPI EQ TPP EC )
 109  210 ( NTPPI NTPP TPP EC )
 109  214 ( NTPPI TPP EC )
 110  114 ( TPPI NTPP EC DC )
 110  119 ( NTPPI EQ TPP EC )
 110  136 ( NTPPI NTPP DC )
 110  145 ( TPPI NTPP EQ EC DC )
 110  156 ( TPPI TPP EC )
 110  176 ( TPPI NTPP EC )
 110  189 ( TPPI NTPP EQ )
 110  195 ( NTPPI NTPP TPP EC DC )
 110  201 ( TPPI TPP DC )
 110  204 ( NTPPI EQ TPP EC DC )
 111  118 ( NTPPI EQ TPP EC )
 111  136 ( NTPPI NTPP TPP EC DC )
 111  143 ( NTPPI TPPI NTPP TPP EC DC )
 111  155 ( NTPPI NTPP TPP DC )
 111  156 ( NTPPI TPPI EQ TPP DC )
 111  161 ( NTPPI NTPP EC )
 111  166 ( NTPPI TPPI NTPP TPP EC DC )
 111  168 ( NTPPI NTPP TPP DC )
 111  169 ( NTPPI NTPP TPP )
 111  180 ( TPPI TPP EC )
 111  216 ( NTPPI TPP EC DC )
 112  118 ( NTPPI TPPI EQ TPP )
 112  132 ( NTPPI NTPP EQ )
 112  134 ( NTPPI EQ EC )
 112  135 ( NTPPI TPP EC )
 112  152 ( NTPPI EQ TPP DC )
 112  165 ( TPPI NTPP EQ TPP EC DC )
 112  197 ( NTPPI NTPP TPP EC )
 112  198 ( NTPPI TPPI EQ TPP DC )
 112  212 ( TPPI NTPP DC )
 113  150 ( NTPPI NTPP DC )
 113  169 ( NTPPI EQ TPP EC )
 113  173 ( NTPPI NTPP EQ EC DC )
 113  178 ( NTPPI NTPP EQ TPP )
 113  183 ( NTPPI NTPP EQ TPP )
 113  190 ( TPPI NTPP EQ EC DC )
 113  193 ( NTPPI NTPP EQ EC DC )
 113  194 ( NTPPI NTPP TPP EC )
 113  210 ( NTPPI TPPI TPP EC DC )
 113  212 ( TPPI NTPP EQ )
 114  119 ( NTPPI NTPP EQ DC )
 114  128 ( NTPPI NTPP EQ TPP )
 114  134 ( TPPI NTPP TPP DC )
 114  140 ( NTPPI EQ EC DC )
 114  145 ( TPPI TPP DC )
 114  148 ( NTPPI TPPI NTPP EQ TPP )
 114  171 ( TPPI NTPP EQ TPP )
 114  176 ( NTPPI TPPI NTPP TPP )
 114  179 ( NTPPI TPPI TPP DC )
 114  184 ( NTPPI NTPP EQ EC DC )
 114  192 ( NTPPI TPPI NTPP TPP EC DC )
 114  204 ( NTPPI TPPI EQ TPP )
 114  213 ( NTPPI TPPI NTPP )
 115  116 ( NTPPI TPPI NTPP EC DC )
 115  118 ( TPPI EQ TPP DC )
 115  125 ( NTPPI TPPI NTPP EQ TPP DC )
 115  150 ( NTPPI TPPI NTPP EQ TPP )
 115  153 ( NTPPI NTPP TPP EC DC )
 115  179 ( NTPPI TPPI NTPP EQ DC )
 115  182 ( NTPPI NTPP EQ TPP )
 115  202 ( TPPI TPP )
 115  204 ( NTPPI NTPP DC )
 115  206 ( NTPPI TPPI TPP EC )
 115  210 ( TPPI NTPP EQ DC )
 116  122 ( NTPPI TPPI NTPP EQ DC )
 116  123 ( NTPPI TPP EC DC )
 116  128 ( NTPPI NTPP TPP EC )
 116  169 ( NTPPI NTPP )
 116  172 ( NTPPI EQ EC DC )
 116  185 ( NTPPI TPPI NTPP EQ TPP EC )
 116  186 ( NTPPI TPPI NTPP EQ EC DC )
 116  206 ( NTPPI TPPI EQ TPP EC )
 117  129 ( NTPPI TPPI EQ TPP EC DC )
 117  149 ( NTPPI EQ TPP EC )
 117  167 ( TPPI NTPP EQ TPP EC DC )
 117  193 ( NTPPI TPPI NTPP EQ )
 117  194 ( NTPPI TPPI NTPP TPP )
 117  199 ( NTPPI TPP EC DC )
 118  144 ( NTPPI TPPI NTPP EQ TPP DC )
 118  159 ( NTPPI NTPP TPP DC )
 118  200 ( TPPI EQ TPP EC )
 118  201 ( TPPI TPP EC )
 119  123 ( TPPI TPP DC )
 119  130 ( NTPPI NTPP EQ TPP DC )
 119  150 ( NTPPI TPPI NTPP EQ )
 119  151 ( NTPPI TPPI NTPP TPP EC DC )
 119  168 ( TPPI NTPP EQ TPP EC )
 119  173 ( NTPPI EQ TPP DC )
 119  179 ( NTPPI EQ EC )
 119  181 ( TPPI NTPP EC DC )
 119  218 ( TPPI NTPP )
 120  127 ( TPPI EQ TPP EC )
 120  135 ( NTPPI NTPP EC DC )
 120  143 ( NTPPI TPPI NTPP )
 120  150 ( NTPPI EQ TPP )
 120  179 ( NTPPI NTPP EQ TPP DC )
 120  183 ( TPPI NTPP EQ TPP )
 120  193 ( TPPI TPP EC DC )
 120  196 ( NTPPI NTPP TPP )
 120  203 ( NTPPI TPPI EQ TPP )
 121  139 ( TPPI EQ TPP )
 121  142 ( NTPPI TPP EC DC )
 121  161 ( TPPI TPP EC DC )
 121  169 ( NTPPI NTPP EQ TPP EC DC )
 121  172 ( NTPPI TPPI NTPP DC )
 121  190 ( TPPI NTPP EC DC )
 121  197 ( NTPPI EQ TPP EC DC )
 121  209 ( NTPPI NTPP EC )
 122  126 ( NTPPI TPPI NTPP EQ TPP )
 122  132 ( NTPP EQ EC DC )
 122  142 ( NTPPI NTPP TPP )
 122  148 ( TPPI NTPP EQ )
 122  150 ( NTPP EQ EC )
 122  203 ( NTPPI NTPP TPP DC )
 122  207 ( NTPPI NTPP EC DC )
 122  213 ( NTPPI NTPP EQ DC )
 123  128 ( NTPPI TPPI EQ TPP DC )
 123  136 ( NTPPI NTPP EQ EC )
 123  146 ( NTPPI TPPI NTPP DC )
 123  150 ( NTPPI TPPI NTPP EC DC )
 123  168 ( TPPI EQ TPP DC )
 123  172 ( TPPI NTPP EC )
 123  215 ( TPPI NTPP EQ DC )
 124  127 ( NTPPI TPPI NTPP DC )
 124  134 ( NTPPI EQ TPP EC )
 124  141 ( TPPI NTPP TPP EC )
 124  154 ( NTPPI TPPI NTPP EQ TPP DC )
 124  159 ( NTPPI TPPI NTPP EQ TPP DC )
 124  169 ( NTPPI TPPI NTPP EC DC )
 124  195 ( NTPPI EQ TPP )
 124  207 ( NTPPI EQ TPP DC )
 125  136 ( TPPI NTPP DC )
 125  149 ( TPPI EQ TPP EC )
 125  165 ( NTPPI TPPI NTPP EQ EC )
 125  192 ( NTPPI EQ TPP EC DC )
 126  145 ( NTPPI TPP EC DC )
 126  152 ( TPPI NTPP TPP )
 126  160 ( TPPI NTPP EQ TPP EC )
 126  165 ( TPPI NTPP DC )
 126  173 ( TPPI NTPP TPP EC )
 126  182 ( NTPPI EQ EC )
 126  184 ( NTPPI NTPP EQ TPP )
 126  196 ( TPPI NTPP )
 127  132 ( NTPPI NTPP EC DC )
 127  141 ( NTPPI TPP EC DC )
 127  142 ( NTPPI EQ EC DC )
 127  156 ( NTPP EQ EC DC )
 127  160 ( TPPI NTPP EQ TPP DC )
 127  162 ( NTPPI TPP EC DC )
 127  178 ( NTPPI NTPP EQ EC )
 127  199 ( NTPPI TPPI NTPP EQ TPP EC )
 128  142 ( NTPPI NTPP EQ )
 128  151 ( NTPPI TPPI EQ TPP DC )
 128  161 ( NTPPI NTPP EQ TPP EC )
 128  168 ( TPPI TPP )
 128  176 ( NTPPI EQ TPP )
 128  188 ( NTPPI NTPP EQ TPP EC )
 128  191 ( NTPPI NTPP EQ EC )
 128  207 ( NTPPI TPPI EQ TPP DC )
 129  132 ( NTPPI TPPI NTPP TPP )
 129  141 ( NTPPI TPPI NTPP EQ TPP EC )
 129  143 ( NTPPI NTPP TPP )
 129  153 ( NTPPI NTPP EQ TPP EC )
 129  157 ( NTPPI TPPI TPP DC )
 129  159 ( NTPPI NTPP EQ TPP EC )
 129  165 ( TPPI NTPP EQ EC )
 129  166 ( TPPI TPP DC )
 129  176 ( TPPI TPP EC )
 129  181 ( NTPPI NTPP )
 129  212 ( TPPI NTPP EQ TPP DC )
 129  218 ( NTPPI NTPP EQ EC DC )
 130  133 ( NTPPI NTPP EQ TPP EC )
 130  138 ( NTPPI NTPP DC )
 130  139 ( TPPI NTPP EQ TPP EC )
 130  152 ( NTPPI TPPI TPP EC DC )
 130  157 ( NTPPI NTPP EQ TPP EC )
 130  183 ( NTPPI NTPP TPP EC DC )
 130  187 ( NTPPI EQ TPP EC DC )
 130  192 ( NTPPI TPPI NTPP EQ TPP )
 130  195 ( NTPPI TPPI NTPP EQ EC DC )
 130  206 ( NTPPI TPPI NTPP EC )
 130  212 ( NTPPI TPPI TPP )
 131  135 ( TPPI NTPP EQ )
 131  150 ( TPPI NTPP EQ TPP EC )
 131  168 ( TPPI NTPP EQ TPP )
 131  175 ( NTPPI EQ TPP EC )
 131  188 ( NTPPI NTPP EQ EC )
 131  196 ( NTPPI TPPI TPP EC DC )
 131  198 ( NTPPI EQ EC )
 132  159 ( NTPPI NTPP EQ EC )
 132  166 ( NTPPI NTPP EQ )
 132  171 ( NTPPI NTPP EQ TPP )
 132  172 ( NTPPI TPPI TPP EC DC )
 132  181 ( TPPI EQ TPP EC )
 132  190 ( TPPI NTPP EQ DC )
 132  193 ( NTPPI TPPI NTPP TPP EC )
 133  134 ( NTPPI NTPP TPP )
 133  166 ( TPPI NTPP EQ TPP EC DC )
 133  175 ( NTPPI TPPI NTPP EQ EC DC )
 133  186 ( TPPI NTPP EQ TPP EC DC )
 133  198 ( NTPPI TPPI NTPP EQ EC )
 133  205 ( NTPPI TPPI NTPP EC )
 133  215 ( TPPI NTPP TPP EC )
 134  142 ( TPPI EQ TPP )
 134  154 ( NTPPI NTPP EQ TPP EC )
 134  162 ( TPPI NTPP EQ )
 134  167 ( TPPI TPP EC )
 134  174 ( NTPPI TPPI NTPP )
 134  195 ( TPPI NTPP EQ EC DC )
 134  198 ( NTPPI TPPI NTPP EQ TPP EC DC )
 134  201 ( TPPI NTPP EC DC )
 135  143 ( NTPPI NTPP TPP EC DC )
 135  146 ( NTPPI TPPI NTPP EC DC )
 135  161 ( NTPPI TPPI EQ TPP EC )
 135  190 ( TPPI TPP EC DC )
 135  200 ( NTPPI NTPP DC )
 135  217 ( TPPI NTPP TPP )
 136  148 ( TPPI NTPP EQ EC )
 136  193 ( NTPPI TPPI NTPP TPP DC )
 136  194 ( TPPI NTPP EQ TPP DC )
 136  204 ( TPPI NTPP EQ EC )
 136  215 ( TPPI TPP DC )
 137  142 ( NTPPI NTPP DC )
 137  178 ( NTPPI TPP EC )
 137  212 ( NTPPI TPP EC )
 138  163 ( NTPPI EQ EC )
 138  197 ( NTPPI NTPP TPP EC DC )
 138  201 ( TPPI NTPP TPP EC DC )
 138  206 ( NTPP EQ EC )
 138  216 ( TPPI EQ TPP DC )
 139  150 ( NTPPI TPPI TPP EC )
 139  151 ( NTPPI TPP EC )
 139  154 ( NTPPI NTPP DC )
 139  180 ( NTPPI TPPI EQ TPP EC )
 139  184 ( NTPPI EQ EC DC )
 139  188 ( TPPI NTPP TPP )
 139  201 ( NTPP EQ EC )
 139  210 ( TPPI TPP DC )
 139  212 ( NTPPI NTPP EC )
 139  215 ( NTPPI TPPI NTPP TPP DC )
 139  218 ( NTPPI TPPI NTPP )
 140  146 ( NTPPI EQ EC DC )
 140  154 ( NTPPI EQ TPP )
 140  168 ( NTPPI NTPP EQ DC )
 140  173 ( NTPPI TPPI NTPP TPP EC DC )
 140  177 ( NTPPI TPPI TPP EC DC )
 140  181 ( NTPPI NTPP EQ DC )
 140  196 ( TPPI NTPP EQ EC )
 141  156 ( NTPPI TPPI NTPP TPP EC )
 141  162 ( NTPPI EQ TPP DC )
 141  163 ( NTPPI TPPI NTPP TPP DC )
 141  169 ( NTPPI TPPI NTPP EC )
 141  173 ( NTPPI TPPI NTPP TPP )
 141  191 ( NTPPI EQ TPP EC DC )
 141  197 ( TPPI NTPP EQ TPP DC )
 141  198 ( NTPPI TPP )
 141  200 ( NTPPI TPPI NTPP TPP )
 141  209 ( NTPPI EQ EC )
 141  210 ( NTPPI NTPP )
 142  159 ( TPPI TPP EC )
 142  161 ( TPPI NTPP TPP DC )
 142  168 ( TPPI EQ TPP )
 142  175 ( NTPPI TPPI NTPP )
 142  178 ( NTPPI NTPP EQ )
 142  192 ( TPPI NTPP DC )
 142  201 ( TPPI NTPP TPP )
 143  145 ( NTPPI NTPP TPP EC DC )
 143  156 ( TPPI NTPP EQ EC )
 143  158 ( NTPPI TPP EC )
 143  176 ( NTPPI NTPP TPP EC DC )
 143  191 ( TPPI NTPP EC )
 143  196 ( TPPI EQ TPP )
 143  198 ( NTPPI NTPP EC )
 143  203 ( NTPPI TPPI NTPP EQ TPP )
 143  206 ( NTPPI NTPP TPP EC DC )
 143  212 ( TPPI NTPP EQ TPP )
 143  213 ( TPPI NTPP TPP EC DC )
 144  146 ( NTPPI NTPP TPP DC )
 144  155 ( NTPPI NTPP TPP EC DC )
 144  160 ( NTPPI NTPP EQ DC )
 144  182 ( NTPPI TPP EC )
 144  183 ( NTPPI TPPI TPP EC )
 144  190 ( NTPPI TPPI NTPP EQ EC )
 144  204 ( TPPI NTPP EQ )
 144  208 ( NTPPI NTPP EQ )
 145  161 ( NTPPI TPPI NTPP EQ DC )
 145  164 ( NTPPI NTPP EQ TPP EC )
 145  178 ( NTPPI NTPP EC )
 145  182 ( NTPPI TPPI NTPP TPP )
 145  206 ( NTPPI TPPI NTPP EQ TPP )
 146  150 ( NTPPI NTPP EQ TPP EC DC )
 146  158 ( TPPI NTPP EQ EC DC )
 146  210 ( NTPPI TPPI EQ TPP EC )
 146  218 ( NTPPI TPPI NTPP EQ DC )
 147  174 ( NTPPI NTPP EQ DC )
 147  178 ( TPPI EQ TPP EC )
 147  184 ( NTPPI NTPP EQ EC )
 147  200 ( NTPPI TPPI NTPP DC )
 148  160 ( NTPPI NTPP EQ TPP DC )
 148  198 ( TPPI EQ TPP DC )
 148  210 ( TPPI NTPP EQ TPP EC DC )
 149  188 ( TPPI NTPP EC DC )
 149  197 ( TPPI NTPP EQ EC DC )
 149  204 ( NTPPI TPPI NTPP EQ EC )
 149  208 ( NTPPI NTPP EC DC )
 149  218 ( NTPPI TPP DC )
 150  163 ( NTPPI NTPP EC DC )
 150  167 ( NTPPI NTPP EQ TPP DC )
 150  185 ( NTPPI TPP EC )
 150  189 ( NTPPI TPPI NTPP EC DC )
 150  212 ( TPPI NTPP EQ TPP DC )
 151  166 ( NTPPI TPPI NTPP EQ DC )
 151  173 ( NTPPI TPPI TPP EC )
 151  177 ( NTPPI NTPP EQ )
 151  180 ( TPPI NTPP EC )
 151  205 ( NTPPI TPPI TPP DC )
 151  208 ( TPPI EQ TPP DC )
 151  213 ( NTPPI TPPI TPP )
 152  192 ( NTPPI TPPI NTPP EQ TPP EC )
 152  210 ( NTPPI TPP )
 152  213 ( TPPI EQ TPP DC )
 153  174 ( NTPPI TPPI NTPP TPP DC )
 153  176 ( NTPPI NTPP EQ TPP EC )
 153  180 ( TPPI NTPP EC DC )
 153  191 ( NTPPI TPPI TPP EC )
 153  202 ( NTPPI TPPI NTPP TPP )
 153  214 ( NTPPI TPPI NTPP EQ TPP )
 154  162 ( TPPI NTPP EC )
 154  181 ( TPPI NTPP TPP EC )
 154  183 ( NTPPI TPPI TPP )
 154  194 ( NTPPI TPPI NTPP DC )
 154  211 ( TPPI NTPP DC )
 155  179 ( NTPPI NTPP EQ TPP )
 155  200 ( NTPPI NTPP TPP EC DC )
 155  202 ( NTPPI NTPP EQ TPP DC )
 155  207 ( NTPPI TPPI EQ TPP DC )
 155  218 ( NTPPI TPPI NTPP EQ TPP EC )
 156  161 ( NTPPI TPP EC )
 156  166 ( NTPPI TPP EC )
 156  189 ( NTPPI TPPI NTPP EQ TPP )
 156  190 ( NTPPI TPPI NTPP EQ TPP EC DC )
 157  170 ( NTPPI NTPP EQ DC )
 157  178 ( NTPPI TPPI NTPP EC )
 157  185 ( NTPPI TPPI NTPP EQ )
 157  190 ( NTPPI TPPI EQ TPP DC )
 157  199 ( NTPPI TPPI NTPP EQ EC DC )
 157  201 ( TPPI TPP )
 158  167 ( NTPPI EQ EC DC )
 158  189 ( NTPPI NTPP EC DC )
 158  205 ( NTPPI TPPI NTPP )
 158  206 ( NTPPI TPPI TPP )
 158  209 ( NTPPI NTPP TPP EC DC )
 158  212 ( NTPPI NTPP TPP EC DC )
 158  216 ( NTPPI TPPI NTPP EQ TPP EC )
 158  218 ( NTPP EQ EC DC )
 159  167 ( NTPPI TPPI TPP EC )
 159  174 ( NTPPI EQ EC )
 159  181 ( NTPPI EQ TPP EC DC )
 159  183 ( NTPPI TPPI EQ TPP DC )
 159  213 ( NTPPI EQ EC )
 160  177 ( TPPI EQ TPP EC DC )
 160  181 ( NTPPI NTPP TPP EC )
 160  185 ( TPPI EQ TPP DC )
 160  191 ( NTPPI NTPP EQ TPP EC )
 160  195 ( TPPI EQ TPP )
 160  196 ( TPPI NTPP DC )
 160  211 ( NTPPI TPPI NTPP TPP DC )
 161  165 ( TPPI NTPP )
 161  166 ( TPPI NTPP EQ )
 161  181 ( TPPI TPP EC DC )
 161  183 ( NTPP EQ EC DC )
 161  188 ( TPPI NTPP TPP EC )
 161  196 ( TPPI NTPP )
 161  204 ( NTPPI TPPI NTPP TPP EC )
 161  209 ( TPPI TPP EC )
 161  215 ( NTPPI TPPI NTPP EC DC )
 162  169 ( NTPPI TPPI NTPP EQ TPP EC )
 162  174 ( TPPI NTPP DC )
 162  198 ( NTPPI NTPP EQ TPP EC DC )
 163  170 ( TPPI NTPP TPP EC DC )
 163  177 ( NTPPI NTPP EQ EC DC )
 163  182 ( NTPPI EQ EC DC )
 163  185 ( NTPPI EQ TPP EC DC )
 163  187 ( TPPI TPP DC )
 163  188 ( TPPI NTPP EQ TPP EC )
 163  200 ( NTPPI NTPP TPP EC )
 163  210 ( NTPPI EQ TPP )
 164  169 ( NTPPI NTPP EQ EC )
 164  191 ( NTPPI EQ TPP )
 164  193 ( NTPPI NTPP TPP EC )
 164  202 ( NTPPI EQ EC )
 164  204 ( NTPPI TPPI NTPP EQ TPP DC )
 164  209 ( NTPPI TPP EC )
 164  210 ( NTPPI TPPI NTPP EQ )
 165  174 ( NTPPI NTPP EC )
 165  184 ( TPPI NTPP TPP EC )
 165  203 ( TPPI NTPP EQ EC )
 165  212 ( NTPPI TPPI NTPP EQ )
 166  178 ( NTPPI NTPP EQ EC DC )
 166  180 ( NTPPI NTPP EQ )
 166  185 ( NTPPI TPPI NTPP EQ EC DC )
 166  187 ( TPPI TPP )
 166  191 ( TPPI NTPP TPP EC )
 166  195 ( TPPI NTPP EQ EC )
 166  204 ( TPPI NTPP TPP EC )
 166  218 ( TPPI NTPP EQ TPP )
 167  169 ( NTPPI NTPP EQ TPP DC )
 167  173 ( NTPPI TPPI NTPP EQ EC )
 167  188 ( NTPPI EQ TPP )
 167  203 ( NTPPI NTPP EQ TPP EC )
 168  182 ( NTPPI NTPP EQ EC )
 168  190 ( TPPI TPP DC )
 168  202 ( TPPI EQ TPP DC )
 168  214 ( NTPP EQ EC DC )
 168  219 ( NTPPI NTPP EQ DC )
 169  170 ( NTPPI NTPP TPP )
 169  172 ( NTPPI TPPI NTPP EQ TPP EC )
 169  182 ( NTPPI TPPI NTPP EQ )
 169  185 ( NTPPI TPPI NTPP EC DC )
 169  198 ( NTPP EQ EC )
 169  209 ( NTPPI TPPI TPP EC DC )
 169  215 ( TPPI NTPP EQ TPP EC )
 169  217 ( TPPI EQ TPP EC )
 170  193 ( NTPPI TPPI NTPP TPP EC )
 170  195 ( NTPPI TPPI TPP DC )
 171  210 ( NTPPI NTPP DC )
 171  213 ( TPPI EQ TPP EC DC )
 171  219 ( NTPPI TPPI NTPP EQ TPP EC DC )
 172  190 ( TPPI NTPP TPP DC )
 172  193 ( NTPP EQ EC DC )
 172  200 ( TPPI NTPP EQ DC )
 173  187 ( TPPI NTPP EQ TPP )
 173  188 ( NTPPI TPPI NTPP EQ )
 173  191 ( NTPPI TPPI EQ TPP DC )
 173  198 ( NTPPI NTPP EQ TPP EC )
 173  213 ( NTPPI TPPI NTPP EQ TPP EC DC )
 173  216 ( NTPPI NTPP TPP DC )
 174  177 ( NTPPI NTPP EQ EC )
 174  187 ( TPPI NTPP EQ )
 174  188 ( NTPPI TPPI TPP DC )
 174  192 ( NTPPI EQ TPP )
 174  193 ( NTPPI NTPP EQ TPP )
 174  195 ( TPPI TPP EC DC )
 175  181 ( NTPPI TPPI TPP DC )
 175  182 ( TPPI NTPP TPP DC )
 175  184 ( NTPPI TPPI NTPP EC )
 175  185 ( NTPPI NTPP TPP EC DC )
 175  196 ( NTPPI NTPP DC )
 175  212 ( NTPPI TPPI NTPP EQ TPP EC )
 176  178 ( NTPPI TPP EC DC )
 176  184 ( TPPI NTPP EQ TPP )
 176  191 ( NTPPI NTPP )
 176  212 ( NTPPI NTPP EC DC )
 177  192 ( NTPPI TPPI NTPP TPP EC )
 177  197 ( NTPPI TPPI TPP )
 177  199 ( NTPPI TPPI NTPP EC DC )
 177  205 ( NTPPI TPPI NTPP )
 178  181 ( NTPPI EQ EC )
 178  191 ( NTPPI EQ EC DC )
 178  209 ( TPPI EQ TPP EC DC )
 179  189 ( NTPPI TPPI NTPP EC DC )
 179  212 ( TPPI EQ TPP EC )
 180  186 ( NTPPI NTPP EQ TPP EC DC )
 180  190 ( NTPPI NTPP )
 180  191 ( TPPI NTPP EQ EC DC )
 181  198 ( NTPPI TPPI EQ TPP EC )
 181  202 ( TPPI NTPP EQ TPP EC )
 181  208 ( NTPPI NTPP EQ TPP )
 182  183 ( NTPPI TPPI TPP DC )
 182  186 ( NTPPI TPPI NTPP EQ EC )
 182  213 ( TPPI NTPP EQ TPP )
 182  214 ( NTPPI TPPI NTPP EQ )
 182  215 ( NTPPI NTPP EQ )
 183  195 ( NTPPI NTPP )
 183  199 ( NTPPI TPPI EQ TPP DC )
 183  209 ( NTPPI TPP EC DC )
 184  192 ( NTPPI NTPP EC DC )
 184  199 ( TPPI NTPP EQ )
 184  207 ( NTPPI TPPI EQ TPP DC )
 184  214 ( NTPPI EQ TPP EC DC )
 185  193 ( NTPPI EQ TPP EC DC )
 185  194 ( NTPPI TPPI EQ TPP )
 185  208 ( NTPPI TPPI NTPP TPP DC )
 185  218 ( NTPPI EQ TPP )
 186  192 ( NTPPI TPP )
 186  200 ( NTPPI NTPP EQ )
 186  201 ( NTPPI TPPI NTPP TPP )
 186  216 ( NTPPI TPPI EQ TPP EC )
 187  194 ( NTPPI NTPP TPP EC )
 187  208 ( NTPPI TPP EC DC )
 187  216 ( NTPPI TPPI NTPP EQ EC )
 188  190 ( NTPPI TPPI NTPP TPP EC )
 188  199 ( NTPPI NTPP EQ TPP DC )
 188  200 ( NTPPI NTPP TPP )
 188  205 ( NTPPI NTPP EQ EC )
 188  216 ( TPPI TPP EC )
 188  218 ( NTPPI NTPP EC DC )
 189  190 ( TPPI EQ TPP )
 189  198 ( NTPPI NTPP DC )
 189  200 ( TPPI NTPP EQ TPP EC DC )
 189  203 ( TPPI NTPP EQ )
 189  213 ( TPPI NTPP EC )
 190  192 ( TPPI NTPP EQ TPP EC DC )
 190  203 ( TPPI NTPP TPP EC )
 190  204 ( NTPPI NTPP EQ TPP EC DC )
 190  215 ( NTPPI TPPI NTPP EQ DC )
 190  218 ( TPPI NTPP DC )
 191  192 ( TPPI NTPP TPP DC )
 191  211 ( NTPPI NTPP EQ DC )
 191  216 ( NTPPI TPPI TPP EC DC )
 192  194 ( NTPPI TPPI NTPP EQ DC )
 192  203 ( TPPI NTPP EQ EC )
 193  194 ( NTPPI TPPI NTPP TPP DC )
 193  213 ( NTPPI EQ TPP DC )
 193  214 ( NTPPI EQ TPP )
 194  205 ( NTPPI NTPP TPP EC DC )
 194  213 ( TPPI NTPP EC DC )
 194  219 ( NTPPI TPPI NTPP TPP DC )
 195  204 ( NTPPI NTPP EQ TPP )
 196  197 ( TPPI NTPP TPP )
 196  214 ( NTPPI TPPI NTPP EQ TPP DC )
 197  202 ( NTPPI TPPI EQ TPP )
 198  199 ( NTPPI EQ TPP EC DC )
 198  205 ( NTPPI EQ EC )
 198  209 ( TPPI NTPP EC )
 198  213 ( NTPPI TPPI NTPP EQ TPP EC )
 199  200 ( NTPPI NTPP TPP EC DC )
 199  210 ( NTPP EQ EC )
 200  202 ( NTPPI TPPI NTPP EQ DC )
 200  217 ( NTPPI EQ EC DC )
 201  207 ( NTPPI TPPI NTPP TPP )
 201  214 ( NTPPI EQ TPP )
 201  217 ( NTPPI TPPI NTPP DC )
 202  204 ( TPPI EQ TPP EC DC )
 202  205 ( TPPI EQ TPP EC )
 202  216 ( TPPI NTPP EC )
 203  209 ( TPPI NTPP EC DC )
 203  210 ( TPPI NTPP TPP )
 203  211 ( NTPPI EQ TPP )
 205  209 ( NTPPI TPPI NTPP )
 205  210 ( TPPI NTPP EQ EC )
 205  218 ( TPPI NTPP EQ EC DC )
 206  216 ( NTPPI EQ TPP EC DC )
 208  218 ( NTPPI NTPP )
 210  216 ( NTPPI TPPI NTPP EQ DC )
 211  219 ( TPPI NTPP EQ TPP DC )
 212  213 ( NTPP EQ EC DC )
 212  214 ( TPPI TPP EC )
 213  215 ( TPPI NTPP EC DC )
.
